360

474, 479, 483, 494, 454457,
²475 ²6⁶2 ²7¹0 8744173480,
30⁶, ³07, 544, 545 554·

Β454445444 (Badajoz), admiratus
de, 455-454, 449.

1145544 (11555545544445451415 de), ¹
45, 55. 345·

Baffa, 445.

Bajocenfis episcopus, xxxiv.

Balasas‚ 93.

Baldach (Babylonia vetus, Baldac,
flauas, Baudas),66, 93-9 5, 444,
444. 297, 334·

meu1xus,comesl⁴'landriae‚ 345.

Β4454445445 de Wehr, xxx, 65,
vide Vxx.

meumus, imperator, xlvij‚13o,
437.

Β44444455 de lbelin, 138.

Bolingant, urbs, lxxij, 344.

3455455444, gens, vide PALA-
445.

Β44444544444, gens, 488.

Β44554445 (Gens de), 288.

Ramex, gens, 488.

Barcinonia (Baream), 454.

Bari, urbs, 118.

BARLETA (Lazarus), 487.

Β444145 (3444), (Comes Guilel-
mus de), 413, - Milo, comes
de Bw xlj, 5⁵2 933 ”““ eius
1111445 Gualterus, xlj3 - Theo-
baldus, comes de Β., xlj, xlv.

Β444444545444555 (8.), 455, 434.

Barathissohannes,dominus),317.

Bxssm· (Alanus de), xxxj.

3455444, gens, 288.

BATAV1‚42‚43‚45·48·

Bm, matrona, xviij.

Bavariae (Ludovicus, dux), xxvij,
'dvij’ 28, ²9³ 33² 354 58, 594 98
¹²⁶2 ¹282 ¹5²2 ¹53² 1575 Ι584
180, 483, 485, 499, 455, 453-
205,213,246, 544. 545 554

Bedia (Beda), urbs, 454, 474.

Index.

Beduini, xxvj.

Beeston, castrum, xxxiv.

115544, gens, 46, 48.

Beja (Beira), 213.

Bm, filius Andreae, regis Un-
gariae, vide ngariq.

3614146441, 554

8515554445, 354.

Β444454445(1’15555444554154145113,
vide 8. 8445444444.

Bdlovacenfis 51561445, Milo, xvij,

41541144448555554, 112·

> 448, 449, 130, 131, 13⁶, ¹39²

¹402 17²2 ²772 ²98² 1991”“
eius frater Andreas, xlj3 -
Philippus episcopus Β., xlj.
8444554544 (Ordinis 8.) abbates,
444, - terra, lxj, 444.
8444545555, Ungariae camera-
rius, 433.
Β45444444445 de Cottianis, 488.
Beniasa (Reman), 98.
Bergenſss abbas, Heinricus, liij,

· 34⁶·347·

1154544555 archiepiscopus Spa·
1484515, 435.

Β54444445155, crucis predicator,
464, 464, 466, 467, 473.

1154544555, monachus 11511144-
bacenfis, vide Heisterbaceafisae

Bertherffaden (Berclmsgadm),
(Fridericus praepofitus de), 1,
485, 499,4οο.

Β54444454555, comes de Bogen,
vide 85544.

3544454555, episcopus Brixien·
fis, lxv, 459.

8544454555, episcopus 14444155-
nenfis, 44Ιί44, 464, 354, 354.

Bethlehem, lxxij, ⁶93 - episcopus
Rainerus de Β., 438.

Bethsaida, 98, 453.

Bethsan (minsa), 4 59.

1154445444 (Gualterus de), 3¹7·

Beuselpraat, xxij.

 

