Index.

83033100 de Pigli, 364
Federingham, xxxj.
833013313003, rex Hispaniae, 212.
8333330113 templarius, xxvj, 54.
8333333 (Marchio de), 263.
8333313113 (83331300, 1813331,
8331331333), (Comes Guilelmus
de), xxviij, 33, 60, 63-64.
Fervederadel, xviij.

· Fine posterae, 148.

Flampedes, 19.

Flandria, 19,166, 173, 333,

Flandria (Comes Balduinus de),
343, - comes Philippus 3138,
39340·

Homilai, 19.

Floreffe (Abbas Helinus de), xx,
xxj, 33,33.

Florentia, 363-364.

florentini, 262·273.

8303333103, comes Hollandiae,
xxiij, 36, 38-48.

8301310 della Arca, 263.

8033331.(8333333),(60113113103),
1573 115·

8013333330 (lohannes de), xxxj.

8 0333080111, gens, 364

831ιὲ3 (8336), 308.

Framexguos, vide Hollandi.

8333011130 Ubriachi, 264.

framenguu, vide Hollandi.

Francia (Gallia), xvj, 33, 33, 33
⁵1⁷⁸. 31, 113, 124, 133133,
131, 113, 131, 313, 333, 331,
333, 3343-81·1111613116113,
xliij, lxij, lxix, 122, 136, 333,
3²45 — Philippus, xxv, xxxiij,
xxxvj,38‚53‚ 33, 113, 131, 133,
163, 333, 313, 3333 -81-1166
copi, 83, —- 83. incolae, xxvij,
351 573 673 8(13813 89, 913 9²1
104, 108, 133, 126, 128·130,

361

1313 1143 ²382 ²4²2 11543 2593
361364, 373, 376, 377, 380,
161, 166, 138, 133, 333, 333-
83380130113 (8,), xxvij, xxxiii,
lxij, lxiij, lxvij, lxxj, 23, 71,
133, 113, 143331, 131, 136,
367-369, 383, 386, 303, 304.
Franelera, xlix.
Franlfurt‚ xvj, xxij, 4, 3 34.
8330331003 Afinarius (13101030,
287.
8333113310113, 81110, 10.
83103310031. imperator, 36-48.
831033100311, imperator,xx, xxij,
xxx, xxxj, xxxviij, xxxix, lx,
lxj, lxvj-lxxiij, 4, 34, 38, 30·
31, 33, 3633, 63, 31, 133, 111,
334,138, 380, 381, 189-191,
196-198, 303, 304, 339, 373,
287, 288, 304·306‚ 3¹¹1 3¹31 ·
3¹5133413452 3513 8511·
F111ntx1cus,praepos1tus de Ber·
thersgaden, vide Berthersgaden.
Flumineus, Sueviae dux, 21.
Friſsa (Frixoxla, 7313713331, Vries-

Iaxl), xviij, xxiij, xl, 1o,12, 36,

, 101, 168-169, 176, 178, 333,

330, 3 313 - Fr. comes, vide
WmE, - Fr. rex, 189, 190.
Frifimes (Frefhnes, Frisceni), xvj,
xviij-xxv, xxviij, xxxix, xlvj, 33·
113 ²71 313 713 553 913 10²,
1061 ¹4⁶1¹491 1563 1693 1763
118, 133134, 331331, 331·

8111110133 (lohannes), xliij, 112,
113.

831300 de Gandavo, 120.

fulgineum, 388.

Furnense territorium, 39.

8033333330 (Gerhardus de),
xxxij.

8113330 (S. de), 338.

 

