Saba (Regina de), 360.
Snco, 93.

Sarnus, comes Wintonensrs, vide
Winronensis.

Sasu, xxxij, 309, 303, 337, 360,
354·

. Snnnurnus (833433403303, 843.-

unorn,Sn1.nnrn),soldanus‚ xliv,

¹¹5, 38, 33, 34, 37, 33, 33, 38,,
ιο73 109, ¹3⁰2 ¹³7‚14⁶‚²542
360, 396.
84430330, 339, 360, 396.
8330330, magister Herbipolenfis,

339·

Salona, xlvij, lij, 352.

Salpenffl episcopus, lxvj.

Salvanicmn mare, 3 57.

8443344 (Hermannus de), xxxij,
31νὶἰὶ33343333, 33, 34

sulzburgensts archiepiscopus, E·

berhardus, liij, 185, 399, 300,
- praeposrtuS, l, 383, 399, 300.

S. Sophia, ecclelia, 3¹7·

S. Suznnnffi vicecomes, lxiv, ²77·

S. ALuAnr abbas, Guilelmus, 36.

S. Inconr milites, vide de Gnnmo.

S. 8833333333(Ηυςο,3131333),337.

8. Pnuur comes, Henricus, 343.

S. Petri Vallis (Hn‘sterbacle), 33, 36.

S. Ruurcrus, ¹77·

S. Vincenrii caput, 336.

8300333303, 93.

Snnsruonu, 3 50·

Saraceni, xxij, xxvij, xxix, xlvj,
xlviij, liv, lv, lx, lxj, lxxj, lxxij,
32⁶1 73 93 Ῑ43 ι53 20, 23, ²⁶2
33, 33, 3333, 33, 43, 4448,
33-60, 66, 68, 71, 77, 83, 90,
913 943 953 1οο3 ¹⁰4'¹⁰9n ΠΟ·
338, 336, 339-334, 337-343,
348-333, 333, 333-338, 363,
363, 370, 171, 383, 386, 393,

Τ

396, 303, 333413, 231, ²382
333, 343346, 348333, 358,
260·263, ι753 274, 276·279,
280, 383, 383-387, 292·315‚

¹ 333-333, 334, 343, 348-333,

muss-
Saracenorum aedes, 330.

Sardinia, 3 33.

8433330333(83433438033333), (Co-
mes Simon de), 303, 334, 339,
363.

Sarnpla, 99.

8303403 (Robertus 10), xxxiij. ,

Saxones Transs'ylvauiae, 339.

Scala (Xenodochium de), 350.

Ι 8033333333 (Comes Heuricus de),

lxxx, 334, - uxor, 334.

Senenses crucesignati, lxiij, lxiv,
lxx,284·285.

8333333333 (Syrius), 330.

simonos (Mnnrx 33-Α3333),
soldanus, xl‚xlj, xlviij, lxvij, 27,
28, 3²2 553 683 693 8²» 9²2 ¹⁰²²
303, 309, 333-333, 330, 333,
346, 133, 343, 336, 333, 346,
333, 333, 333·

Septia (ecura), 167.

&pulchrum (8.), 36, 36, 38, 33, 68,
33, 83, 33, Ι33, 133, 343, 336,
330, 333, 333.

Senarus, monachus, 83.

Sum (Emmanuel), 387.

Serviae dominus, Stephanus, 333.

Senem, 333, 330.

83333 (Comes Henricus de), 343.

Sibilia, vide ffispalis.

Sicilia (Cecilia, Seſsle), 4, 34, 333,
303, 388, 303, 306.

Siculi, 88, 89.

Sidon, 99.

Siena, 338, 384.

8304333333, princeps, lxx, 333.

48

 

