'352

‘sabulo chronologico.

P .

(initio) Crux praedicutmin Gallia& ἕο
611111ιηί114 339

Peregrini iter arripiunt! 5, 77, 151, 153, 179, 18 5

¹8⁶2 190, 1981198119511931 1991 ²¹3

114, 151, 159,161, 165, 166,191,191
tumnunusuoumm

1 ian. &crucesignati Lemovicenses proficiscuntur& 338
1 mart. 16

mai. 1. Teutonici3 147, 319
maru-apr. Andreus rex Ungrriae curn Venetianis pac·
tum facit. 161, 173

1 mai. Crucefignati Bononiense's 166
1 mai. &Frisonescum Teutonicis iter arripiunt3 148
1 mai. 19. Guilelmus 61 Georgius comites naribus

vehuntur Dartmudam5 148
mai. 3ο. Henricus archiepiscopus Mediolanenfis ec·

clesram S. Eustorgij praedicatoribus

concedit. 163
iun. 1. Guilelmus& Georgius comites Dartmu·

dam :ppelluntun 148
iun. 5. (11111631166116ἰ116111611116111116131111-

grinorum per mare Britannicum 148, 319
iun. 19. venit 116 8. Iacobum in Composlellis atque

inde proficiscitur5 148

1 iul. P. Bru Lemovicensrs in itinere moritur. 338
n iul. 1. Classis procellis dissipetur. 149
1 iul. 7. Bettholdus, episcopus Luusannenfis‚ cruce

fignatur. 161
iul. ro. Classis 1 S. Iacobo profesia 149

1 iul. 11. Ulixibonam appellitur. 149
1 iul. 16. Hademarus de Chunring in peregrinatione

moritur. 343

1 iul. 11. Alcalsorobsrdionecingitur3 148
1 iul. 16. Frisones Lusitania proficiscuntur. 149

iul. 3ο. Alcass'aroppugnaturaperegrinis, 149,cf. 319
aug. 3. quibus Lufitanici auxilioveniunt. 1491513 cl. 319

ι aug. 23. Andreas rex Ungariae Salonam venit. 131
1 aug. 14. Peregrini turrim'arcis Alcslsar diruunt. 15ο, 196
1 sept. Alij peregrini ad urbem Acconappelluntur‚ 16

mmwmffimmwmm
136,138, 147,148,181, 184,114,115
mmmmm

1 sept. sed lxvj 111111 domum redeunt. 137
1 sept. 8. Alculsaroppugnatur. 147416114, 115

 

