xij Conspeblus.

Pagina

vl. TESTIMONIA E CHRONICTS IN HUNGARIA ET
DALMATIA SCRIPTIS. ²27

159. Thomas spalatenfis. ’ 2²9
1⁶0. chronicon Hungarorum Posoniense. ²29
161. Marcus. ²32
162. Chronicon Budense. 233
163. lohqpnes de Thwrocz! 233
164. AntonTfiss'Bonfiniu's‘? ²33

vn. TnsT1MoN1AEcnRoN1c1s m 1TAL1ASCR1P-
T1s Excsskm. 235

¹⁶5· Annales Ceccanenses. ' ²37
166. Gilbertus. 238
1⁶7. Ogerius Panis&Marchis1us Scriba. 23⁸
168. Tolosanus Faventinus. ·

169. chronicon Placentinum.

¹70· Ricardus de ὃ. Germano. ²43
¹7¹· Thomh's de Gelanos 24⁶
¹7¹ bis. Annales Florentini ΙΙ. 348
¹71 ter. chronicon Siculum. 348
¹72· Annales Siculi.

¹7³· Lectonichede Viterbo.

174· Appendix ad Gaufredi Maleum historiam Siculam.

¹75· Monachus patavinus.

17⁶. S.Bonaventura.

177. Chronica pontificum &imperatorum Mantuano.

178. Iacobus de voragine.

¹79· PtolomaeusLucenfis.

180. Paolino Pieri.

180bt's. Gesta florentinorum 1. “

180ur. chronicon Cavense.

181. Marinus] sanutus, senior.

182. Andreaoei. ’

ῐ83. Paulus Puteolanus (Pseudo-Iordanus).

184. Andreas Dandulus.

184b1's. Simoni della Tosa.

185. Giovanni villani.

186. Pseudo-Rigordano Malespini.

187. Chroniconlfstense.

188. Iohannes de Bazano.

189. Gualvaneus Flamma.

 

