¹40 Testimonio in Gallia scripto.

1119111111 iore do pire, & y 11111111 pn'ne prisonnierr 1111111 11 huonis, 1111111, ⁴³5
Genieier thembeliein, δι 11111 piufieurs 11111111 meir ederint 11111111111416
qne noe gene 1111111 en 111111 Demyette, ie 11111111 111111111- estoit
toofionre 1111111 11 ς111””1ῑειρρ111111 une nuyt quii ny¹ 1111111111
Bru'yt n'e 1111111111 dedens 11 viiie, pourquoy ii 111 approeher 111 gene 11
ier 1111 montet iusques sur 111 more. Et quend iir ouprmt quii ny eooit
11111111 bmyt 1111111 11 viiie, 1 enuoyerent 1111 1111111111 pour montet un
grand nombre ensembie‚ 11 pois entrerent 111111 11 viiie, 11 11 ne troo·
uerent tinon more, 1111111111, porcius &impotens de 111111 membres. Et
quand noe gens tronnerent let 111111 ninii 11111111, 111111 priodrente
11111 11 gene 811111111111111 11111111 1111111111 Nil, 11 ainsi 1ιι1 prinse

Sept Demyette, 111111 grece mii deux 11111 &xix 111 moys de Septembre. 1⁴24„

1111111111 per iongrrement apres que 1111111 11 Dempette 1111 111111
per ie 11111111 Pei ius, que 1111111111 νῖῑιῶῆῖῆῐῖῇὖπῗῖἷιι·
1ἷ11111, que ie roy Dennenye‚ lequel retooma en 1111111111111111 vie 1
trespee, perquoy ii 1111111 en foy 1111111 querre ie 1171111111, qui lup
1111111111 de per 11 11111, si 11 pereit 11 Demyette& retourne 1111
1111111111, a· 1111111111 11 femme qui 111111 1111111 emprisonner 111111,
qui 11111 11 11 premiere femme, perqooy ii 1111111111 11 femme qudle

en mourut, puis demotrre 11 roy en 11111,111111111111111111,1]1111.11,,435 ·
‚ 0111011 iore 1111 courouce 1111111111 dece que 111 1111111111 11111111
ὶ “⁸ prinie Damyette‚ 11111 que 111 11. Si 11111111 11 11111111 au 1111111111
. ” Pelagius & 1 111111 qui estoient 1111111 11 viiie, que 11 luy rouioient
rendre 11 ville de Demyette quil 11111 rendroit Hiemseiem 11111 toute·
111 111111, 1111111111, 81 1111111111 du royeuime, & 111111 rendroit 111111
111 1111111111 quii detenoit ceptifz en 111 prisonee 111111111111111111111111

111111 ui estoient dedans 011111111111111111111111111111111

11111111 a 11 petition<car 1111111111ἶὶ 1111111 que Demyette estoit omiti
’111111 δι 11 chei‘principei do pair Degipte‚ porquoy 111 moyen diceiie
11111 pouoit estre prim tout 11 pepe Degipte te puin epree Hiernseienyb
puie 11 1111111111 outre que plusieurs princes estoient 1111111 pour enir
111 peye dooere mer 111 11111111 der 1111111111, porquop iimropa 111111
1111111 ιιι pepe enioy snpplient quii luy pleuii de edmonneiier 111111 qui
per deuotion 11111111 volunteirement prins 11 1111111111 1311 11 111 croix
pour venir en 11 terre 11111111, affin quile peuffent estre seenurue pour 11111

1111111111 tc garder ie peye.
mr Apree 111 epirosen 1111111111, 11 11111111 Pelagius qui estoit megm- 1111011441

nime 1111111111νοι1111 eueoq 1111111 qni 11111 luy 11111111 11111 cite de
Drmyette oriinnerent 111111 1111111111 pour 11111 affieget Bebiionne, 11
1111111111 bonne garnisone Demyette, puir 11 pertit ie 11111111 11111111
. complices, 11 1111111111 11111 chemin 1111 11 1111111 1111111 1111111 requei
’ , 1111111 11111111 mis & 11111111 une grande quenn'te de reiffeeuix 11
urende· 11111111, ou 111 ιι1111111111111 [eulx] pioiieun 1111111, 11 tout oe que
11 leur 11111 11 besoing & 11 1111111111 per 111111 guerre. 0111 11111111
que 11 11111111 du Nii 1 piusreure bne it grende deschergee qni 11 [1111111

 

