176

Rauennatis de Bonoain, 16 5.

Rameffr, 68, ¹04·

Ram! (Damiata), iij.

Rnrauwus, coines de Cestria, vide
Cesrn1a.

Renunrus de Turribus, 33⁸·

Rauunrus, episcopus Petregora·
censes,xlj.

Rascr'ae mega-iuppanus, ²3¹·

Rnsrrs (Gens de), 288.

Rhenanus (Eusebius), 287.

Raxis (hostin, id esi Roschid),
239, 158.

Raruunoue, archiepiscopus Ge-
rundinus, xl.

8111111111ἀεΚιιρίηομςγ-ςις.

1111111111 (Luitprandus de), 287.

Recrunnuus, 188.

Regimfis episcopus, Nicoians,
lxv, lxvj, lxxj, ¹⁰⁹·

Rcmuus de wincheles, xxxiij.

Rarncave, sororis filius R. Leo·
diensis, 519.

8111111111, abbas de spanheim,
liij.

Remenfis archiepiscopus, Alberi·
cus, xvij, xxxviij, xxxix, 6, 91-
91191119

Rhenani, xlvj.

Rncno (Comeede), 199-1οο ; vide
Bavariae dux.

Rhenus, 329.

Rlcnanus de Skakeriunto,xxxiij.

chnanuus de Argenronio, xxv,
111-

chunaous, rex Angliae, vide
Anglia.

RlTws (Andreas), 287.

Ronanus de Curcon, ride Cun-
con.

Romwe de Nereford, xxxj.

1101111111 de Sauvage‚ xxxiii.

Romws de Ver, xxvj, 554.

1101111111, episcopus Luceanus,

Index.

uide Luceium.

Ronch'rus, filius walteri, xxix,
11816169·

Ronanus, magister Luceanus,
lxiij.

Rootnus de Ver, xxvj, 334.

Roca (Gens de), 188.

Ronannua Cluniacenfis, 330.

Ronnnnus,episcopusFaventinus,
vide faventinus.

Ronunnnus, filius Simeonis,
xxxiij.

Rmr miii xxiij, 41 611 651911
ror, 111, 115, 134, 169,185,
191, 111, 145,161, 161171-
2⁷2, 981, 991991, 191191,
111118, 35¹·

Roranounnn (Gens de), 188.

Romi crucesignati, xlviij, lxx,
1181, 88, 91, 191, ι99, 149,
185, 141, 141, 144,161,165,
911, 191, 149, 1411- R· ee·
clesia, 106,110,315;-R.prin·
ceps, vide Α1111115- R, vete·
rer, 41, 41.

Romania, 30.

Roonoa, gens, xxij.

Rura (Gens de), 188.

Κο111111 (Gens de), 188.

Ronanus (Odoninns), 187.

1111111111 (Gens de), 187.

Ruonue de volta, 239·

Rvnnus (Lanfrancus), 238.

Rubrum mare, 155.

Ruoonnus, episcopus Chynrensrs,
185.

1111111111 1, imperaror, xix.

Rurrnnn (1111111111), (Gale-
ranus de), xiij.

11111110 (Raymundua de), 257,
3¹⁵·

Ruteni, xvij.

81111111111(81ᾰ11),(1111111111,
comes), 1111111111.

 

