Index.

(Georgius de), vide 11011111-
11111, xxvj, xxxviij, 99.
Moxxs (Comes Henricus de),
m
Monte (Soldanus de), 263.
Moxssssxxxso (Marchio de),
¹mm
Mouxsoxx (Comes Simon de),
78.

Nxsuoouososox, 116, 196.

Namurcenfis (Henricus, comcs),
Qfflmw

Nsssouo(Nxsssusspmndrieus
de),n3,115‚13o;- Gober·
tus de N., 130.

Nsssow (Comes de), 345.

Navarra, vide Meranda.

Nxvxxxx (Philippus de), lxxiij,
315.

Nazareth, xxxij, 6 5.

Nsuusx (Nsuss), (Antique dc),
lv, 220.

Nsxssonn (Robertus dc), xxxj.

Nesse (Princeps dc), ¹37·

Nlcosxus de Molis, xxxj.

Nlcole (S.) ccclessa, 174-175,
3¹7·

Nscosxus episcopus Reginensss,
vide Raegineoſss.'

Nscosxus,episcopus'Tusculanus,
xxv.

Nscosxus, legatus, 5²·

Nscossus, patriarcha Alexandri-
nus, xlvij, 212.

Nicqfinfis archiepiscopus, Albes-
tus‚ 3175 Eustorgius, lxxiij, 98,
102, 253, 7175 - N. ccclessa
S. Sophite, lxxiij.

Nsosx (Embriacus), 238.

Nilus, xix, xxix,xlvij‚ lxviij, lxxij,

37³

Moxxmvs (Heribertus de)‚xxxiij.
Mosvxsus, vicecomes, 79.

Mo a, flumen, 145, 148.

Mossss, 94, 248.

Mosxffl (Gens de), 46, 48.
Munkeim (Mallum), 148.
Musxxxsm (ΕΙ-99611191, liv.

Mutina (Potestas dc), 2⁶5.
Mutinenses, lxv.

&mmmmwmm‚
59, 61, 62, 65, 66, 68, 79, 81,
&wmmmwmms
QummmmwQ
ffiwwwmw½m‚
200, 2031-206, 240, 248, 270-
27²2 ²74» Ι’751 279, ι8113311
cmm

Nimim, 164

Nivernenfis(Nevers)comss,Hen-
ricus, xxxvj, xxxvij, xij, lix,
lxx, 1475 fiemus, 55, 79, 81,
anwffinmus

353, 354·
Νοέ (Arca), ²⁵7·

Noxxmxns, princeps, 95.

Norsolkt‘ae vicarius, xxx.

Nomentum, 69.

Norvegia,322·3233-N.rcx,189,
190.

Novsssus (Andreas), 2⁸75 —
Philippus N., 286.

Novsomoo (Nou1ox,Noxos),
(Magister Thomas de), xxx,
64, 69.

Novum-castrum (Neuenburg),
claustrum, l, 282.

Nubia, 23.

Nubiani, 107, 254, 260.

Nureburg, 172.

Nuffia‚ vide Neleusa.

 

