196. Laurentius de monacis. 273

' 196. 1111111111111 Monnc1s (11111).

Chronicon derebus Venetis.

[Ed. F. Cornelius, Venetiie, 17 58, in-4]
2

p. 90 Ducante Petro Ziani, Andreas 1111 ϋηςπὶι, cruce signatus, dedit ¹2¹7

Dandulue, venetie pro paffagij abundantiori tutela omnia iura, fi que 11111111 hebe-
[upra Ρ· ²⁶¹ hetin Dalmatia.

¹97· Annonmus FLoRnn‘rmus,

Chronicon (- ¹457)-

[Noeimbergae‚ 1485,in-fol., 1ἱ1. XIX, cap. 111, n. 3 81 4.]
e

[8111111111 Indaeis de columpna Mure historiarum]

’ΝΛ fine„ ,1
198. fflmnnmspnnonmnns (†1458)‚
Chronicon universale.

1111111111, sn. 1111. 111111.,1.]
2

vm p 99 Μ1111ἰὠήίἓίἳίηῐρτδῖἲεριιῖιι1ῐο111Τ111ῑ18111111ῐ1111ἑ111111110118113ιὲ11 1217

111111 11111 nn? ..11111111131111
universus christianorum exercitus pervenit, &Damnum obsidere cepit. ¹²¹8
Demieta tandem ab exercitu christianorum cepiiur vi, 81 laboribus 1²19

multis, 11 post multam christianorum cedem, ibi mortuus est 0111οῐ11111-

11101, δι quafi omnin sune exercitui consumptus est. Et Florentinorum

vexillum primum positum fuit super Daminte menia: quod usque ed

nostra tempore repositum in Sandii Iohannis Baptisterio adhuc ostenditur.

Nem omnen Saraceni, qui ibidem reperti fuerunt, 1 christianis intersedii

sunt.
Christiani cum ederent Demittunt, tandem inter legatum pape‚&

Qoe (11111111 diffidium fuit. Unde christiani 1 8111111111 multiiugi coadii
τ ³⁵

 

