264 ‘Testimonia 11 Italia scripta.

¹2¹7 Ubaldo de' Tofinghi, 1 F ranchino Ubriachi‚ e Giovanni
della vitella, e messer Ormanno degli Ormanni,e Verdiano
lnfangati, e F ederigo de’ Pigli, e Aldobrandino de’ Corbizzi‚
e piu altri cittadini, de' quali 11 presente non 11 sa menzione.
La detta Damiata ὲ 11 Egitto, e stette 1111111111 anni due,e
¹²¹9 per mortalita vi mori molti christiani, con grandissimo 1010
11110, 1 come io 11111, 11111 fini per battaglia l'ebbono‚

1110111111111110 0110 con grande quantita di soa 311111 11 detta Vilansnpn

insegna del comun di Firenze bianca, 1 rossa, su quella, che’l detto Ρ ²⁶²
Buonaguisa vi port& suso, e in sua compagnia Lamberto de'
Lamberti, e Ormanno degli Ormanni de' Foraboschi di
F 111111, eVerde Infangati, e questi ire sopradetti vi meritone,
&moritonvi molti oltramontani conti, e baroni, de' quali
non feci menzione, altro che de’ nostri F iorentini. E notate
che 1110111101111111 Firenze ὲ stata due volte 1011111, cioe
. 11 primae 11 seconde volta sotto la pianeta d' Aries, e Marte,
segno che fignifica, che tutti coloro della nostra 111111 11
F irenze, per 1111011111101111111111111111,111011 uomini,
efimilmente di mercanzia,e 1’11111, 1 quegli che vi 11
. duranno alle sopraddette cose per regioni de’ detti pianeti
sono, e sarano dotati in queste due sopraddette cose, 0101
valenti inerme, 1 in mercatanzia, perche Aries significa
mercatanzia,e Marte armi, e battaglie: abantico sempre i
nostri cittadini 1101110 guerrae 1111131111110111111111010,
quando non aveano con cui 11111, 1 quali tempi tutti gli 11111
11 que’ tempi in 011101111111010;111111101111111

come 1111111010 1111111111 presa di Damiata, e il deuo gonsa- 111111, [ψ.

lone biancoe 10110 fi 1101111111 festa di Santo Giovanni per questa P· ²⁶2·²⁶3
cagione= e i deni 01111111 nella presa di Damiasa uccisono tutt'i Sarra·
1111, quanti ne novamne, 011110 gli presan03 ma poco 111111111111111
christiani per (1111111011, che venne 1111 legato 111 papa, e i fignon 11
111111111111111101111011 conquisto per 111 modo, che negsi anni di

1221 Christo misle dugento 1111110, per affedio 11 1111111101 christiani ι’
81111111, 11111110 1 1010 pugioni.

187. 6111011101 Estense (- ¹354)-

[Μ1111011, SS. 1111111111, 1. XV, eol. χοι-301]
8

[Sequitur Monachum Patauinum, supra p. 248·249.]

 

