‚³⁷⁸

81011111, sacerdos, 116.

8111111111, archiepiscopus Ma·
guntinus, 345.

Smfflnus, episcopus Auguston-

[11, vide Augustalis.
8111011, archiepiscopus Tyrensis,

, 118111.
8111011,οο11111 de Montfort, 78.

8111011, comes de Sarcpontc, vide
8111101111.

Simos, 119.

Sizalis, 93.

sxaxaaaouco(Ricardusde),xxix.

80111110 de Govono (Albcrtus),
186.

80111110 deVignali, 187.

Sophoi, ¹9⁶·197·

Spalotenses, 119-151 3 vide Salona.

Spalounfisarchiepiscopus,Bernar-
dus, 2203 — portus, 119.

Spanheim (Abbates Iohannes 61
Rcinfridus),xlix5-Comes10-
hanoea de 8., 195, 545.

Τ1111111111,1160 Μ1111111111.

fabor, arx, xiij, lxvj, 3‚6, 98, 100,
111, 116, 181, 161, 111, 111,
3151351·

‘Tagus (Tajo), 149.

‘Tampester (Damion), (Rex de),
187-189.

fanis, Campcianeos, Yompuis, ‘Ta-
phnis, Tenis, Thmise, sienis,
Thous, xxxij, xxxvj, xxxix, xl,

’ 41 24, 37,65,68, 8ο1 85, 86, 94,
104,106, 107, 117, 119,104,
106, 141,158,160, 161, 3 54.

‘Tarsus (8117111157, 515.

Tartari, 147.

Tarvis, xlvij.

‘Templum Domini, 18, 51, 68, 81,
61, 111, 116111, 161111

lodex.

Stadingt', 111.

81111111, villa, ¹73·

8111111111, iilia regis Armeniae,
xxan.

8111111111 (8.), 151.

siccamus, dominun, 151.

Sumus, episcopus Ulixibonenfis,
vide Ulixibomſss.

Suffolkiae vicarius, xxvij.

Suriaci, vide syriani.

Suurhusen, 171.

'synai' 94·

6511118, 51.

Sjiracusarum comes, Alamannus,
159.

&ria (Suria), xxxv, 15,17, 4ο, 90,
101, 105-105, 115, 115, 231,
144-146, 148, 149, 166, 168,
161, 161, 181, 111, 118111,
141, 116·

8511111111, 94, 95, 176.
81111111, Senensis, 350.

Tauriani,xxij-xxvijxxixxxxiv,
xxxvij, xliv, xlvj, 5, 15, 17, 18,
11, 11, 11, 11, 11, 16, 11, 61,
16, 81, 64, 88, 6111, 1111·
101, 104, 105, 198, 109,118,
¹²82 ¹3²2 ¹342 ¹49¹ ¹3²2 ¹552
¹57, ¹⁶72 ¹8& ι9513011 71Ῑ51
²¹52 ²432 2532 ι5911931 ²95,

111, 116, 111, 111, 1141-
magister T., 19, 99,158; -

magister T·,Petrus, 1, 161150,
- magister Τ.,Ῥ0111ἰ111,117,
118,150, Ι
Τ110110,1160 Couxcox.
‘servifium (Treviso), xlvij, 185.
Teutonico, 111,115,191, 50551661
Akmonia.
Teutonici, xij, xxiij, xxxiv, xliij,

 

