12 δοείέιέ de l‘Oriem latin.

Assocms

MM.

⁵· natu: (ιε premar prkssdent), Aga.

5² nomn (mus), ιι, m de namn, pm..

⁵3 ιηοιπ (ιι malui, de), 4 m Mun-iun, Paris.

ς. 1³:353: (1.·=1‚be),enr÷ αι ει-ευςειιι, μ fiubourg remman,

⁵5 ιιοετ-Ριηιι (ιε :oum de), novun,p=ru0mbmam‚v011.,„;=,
nume*

⁵⁶ Auemw (Serge α’), membre «121. Commiffion de« mquam, ,ς
Manegeny meo-1101„ εῃῑιιι-ινειηςιωιιης4

⁵⁷ amenum (nmfi),omff=1a=0=2n21m‚p=‹ Musbach,gnm-1ud.÷
de unde<

5¹ nun-21· (namu-22¹), 4 LananerTeru-aaee Regenrs P.rk,1.ondm.

⁵⁹ mm (remma d:),.u mma-Germia, pn Fen-eques,c21vmos,

⁶0 nummo (onno'n), ss rue de eonsszminople. Paris.

ει umam: (fumis), Fabi: de mmm«, Puris.

⁵² nmmum (Fun-cy), Septfonuinoe, par Luxembourg, gund-dudae
Δι ιιιιιιιιιιοιιες4

