Tabula chronologica. 3 5 5

 

1221.

ηις.

ι ,η

120⁶.

ng.

aug,
(ιρι 2.
sep«. ⁸.

oaob.

Ρ .
sed aqu: circumfus- pnoem penum, fl, 9, ²9» ις, εἶ,
ιγ, nx, ιο9, ιιο, ι ι7, ιιι, 102, ιμ, ¹⁵1-
¹5⁵. 'st-¹⁶¹, 179-m, 242, ²4⁵2 ηπ, ³4⁶-
³⁵⁰
uminum ωιιιῑιειιι ‚annm nescii. ης, ,4ο
Discordin Dauni-na oritur, ⁸⁹
ει urb, ειηιειιῐς redditur. 4, 5, ιο, η, ις, ³5, ⁵8,
. ,ψει-64, 7ο, γι, 91, ⁹⁶, ιιι, ιιι, ηε,
ιη, ¹³¹, 1³4, m, ιη, 179, ,οι (ffiso
μιμιωιιη ι, ρ. 5· ι ‚ug⁴ ις, p, ⁶7&

701 aug. η, ρ, ιαμ (ιρι ῃ)

Ρεηζτίιιί revertuntur. ςμ-ῃς
Ιοὴιηικι rex in Galliam sa Anglism profi-
emixm, 52
mem ..omnbus ῡιιιι domum rem-{1³5 ,ιε
Philippu: m σιιιῑι ‹esta-mmm ficit. ς,
Ph. de Albiano Ramulfn comiti de dade
christianorum scribit. 58
ln infun Cypro fir teme monn⁴ ²⁴⁰
ιιι Augu, regi fflmsoflymflnm ιιῐιιιηιιι..
ριοιιιῑιιῑιιιι. ⁶⁶
nwmmnimtu epffeopus ιι F. d: nmute
pmgrimnonem amen-m. οε
ιοιιιιιικι ια eclani„ ιικιιιωι. ι ⁵⁹
eumn Afflgensu cm prndium, n,

