192 ‘Ieflimonia in Germania scripta.

¹3⁰· MAnrmus Futurum,

Chronicott (-1379).

wewam, &tw hist· Mtdir' ΜΛ, Ρ· ¹⁷0⁶·]
ὲ

[Sequitur vinc. memsam pp. 97, 109, rto.]
¹3¹· ΒΕΤΜΑΗ,

Lribisclte Chronilt (- ι389·

[Ed. Grnutoff, Hamburg‚ 1829,1‚ pp. 92-98.]
8

[Sequitur verbo tenus thentittm Belloncensen, supra pp. 97·109.]

132. Chronicon Zwerlense (- ¹38⁶).

{Pez‚ SS, RR. Austrt'acarurn‚ 1.)

Anno Domini ¹²¹7· rex Ungarie Andreas, δι Leopotdu· dux Austrie p. 976

. δι Stirie cum aliis quam plurimis nd Terram promisfionit tendunt. Idem Ann. Chustnn

dux Leopoldut transfretat mare xtij diebus, Deo protegente, quod snte ”mh-‘W‘
valde inauditum fuit. Ρ· ¹⁵²·153·

[Danda itm seqnitur Am. eltuſtronrob.,supra p· ¹5²·155·]

133. ornnes mellicenses (c. -1418).

stem, nn. cern, st, nt]
2

b 12117. Ifisspddusdflux Αὲιίίιὲἱ &8157th cum alliis. ρῖἶκὶρῇ- p. 5⁰7
132155222251211 ξῖὲᾎξυἷέωἰιὲιῗέἓὶἓῗωῖῗζὲῑ :tt
proficiscens Romam, in itinere moritur.

 

