xxxvj

PRAEFATIO.

dium Terrn Santiae profectos vocat Petrum, Parifiensem epis·

copnm ¹, W alterum, regis Phihppi camerarium, & Herveum,
¹ comitem Nivernensem ² . De pugna xxix. die ang.anno MCCX IX
fatto, cui ciria c. millia intersmffl dicuntur, brevifflme, accura-
tius vero de Heroeo deLeonc agit 3;caeterisquaead historiamcladt's
pertinent nihil novi ineffl, facile intelligitur. Auctor aperte errat
urbes Cahiram fiii Tophnida commiscens (sub α. MCCXXII). ,

5 6 5 & 6 5 a. BERNARDUS ITERws accuratius de Roberto de
Curcon 4 & nonnullis Gallice crucesignatis agit, quornm in nu-
mero praeter ceteros vocantur 1., episcopus, Lemovicenstst δ’

comes Hugo de Marchia ⁶ .

1 Postquam mense iunij

MCCXVIII testamentum fecit
(Gall. 1111151, vll, 89·9r; insto,
11. ¹¹73 Brequigny, V, 92) cum
Roberto de eurcon in castra chris-
tianorum venit (Iacob. Vm„ Epist„
111, 2963 0an 1405·r406; Era-
cles, 332), ubi plegium pro lxxx.
libris Turonensrbus constituit erga
mercatorem quendam tamensem
(Paris. Bibl. nat, ms. lat. 17803,
11. 348)‚· ceterum 001110111Ρο1111111,
Regu, n⁰⁸ 5858, 5881, 5891.

² Domi anno MCCXVIII mense
iunij chartas dedit (Quando, Cart.
de tYonne, p. 93·94‚ 11. 108,
111, 111), testamentum fecit la-
nuae sept. eiusdem anni (Martem,
17151. 11111111, Ι, 8678695 Quan-
tin, p. 95, 11115) & cum legato
Roberto Damiatam appulit (Gesta,
795101111οΤ1111111, ¹²²3 Lib. ducti,
146), sed 1 imminente periculo
1 cum christianorum receffit ican-
1 derio» (oliven, 1106), scilicet xj.
die aug. MCCXIX (10h‚deTutb.,
¹303 Limnen„ 158). Ι)1 eovideas
Rob. Abolant, infra 81, 895 Aibe·
ric., 933 tractes, 337, 34o; Pott-
hest, n. 4862, 5858, 5859, 5881,
5891, 5987, 6501, 64109 Latere,
Carni. du diorise de 111911, ΙΙΙ,

p. 156,11ο 155 L. de Sainte Marie,
Hit. de Nevers, Nevers, 1810,109-
1103 Cholle, 1117111 comtt de ‘Ton-
nerre, Auxerre, 187 5, 61. Charta
qua Herveus ente Damiatam se ab
Ianuensr quodam mercatorem. li-
bras Turonenses mutuo accepisse
confirmat (nov. Mccxrxt) exstat
in Paris. Biblioth. nat, 17803,
n. ¹2⁸5 de epistolaeius spuria ad re·
gem Gattiae data (Epist. princip„
¹33·¹34; Princip. 1111111111. viro-
rum epistole, 158) in aiio volumine
agendum erit. Mense decembris
MCCXIXdomierat(Delisse,Cata-

1051111101111,ρ.419,11.19414943), .

91110111 repetit Ι). Μο1101,111’11.
erclis. 1131110511, 17 50, 1, p. ¹4⁸5
01. 0. 708.

4 Cuius de insolentia multo 111-
fert p. 17·20‚ 96 seqq.

5 Cf» supra p. xvij.

6 Qui paulo post arcem mariti-
mam captam in castra Mccxvlll
venit (Oliver.‚ 140⁶)310h. de Tul·
bia,131; Lib. duellij, 158, dicunt,
eum xj. die augusti Mccx1x
mortuum fuiss'e3 tractes, 991,111110
dicit, eum post pascha appuiiiie&
(p. 34o)xxix.dieaugustiMCCX1X
ad castra defendenda remansrss'e;
mortuus memoratur (mense maij

 

