xl · 1111111110.

Iohanne, episcopo Lemovicenſs, in itinere mortuis agit ¹. ,(2111 de
inundatione Friste narrat, aliis chronicis confirmantur ². Deinde
intercrneestgnntesreponit:Henricnm,arehiepiscopumMediolanm·

seen 3, Gnalternm, AEdnensem 4, Petrum, Periſsenseen episcopos 5,

Nili neque vectigalis (guaset)

constat (6111111111, ed. Piolin

subest, sednon arabica Knalynj IV, 398-399).Ρ11111111111111111-

(narses, 3 51-3511 11111511, Olim,
143 5² 1111111), id 111 canalis.

1 cf. supra p. xvij, not. 2.

2Ern0 (in Men. Germ. SS.‚
xxl11,p.4ss); Chron. landun.
(1111.ά.111]1.1111111111,Χ11111,9711),
caesarius 111111111111. (1111199168-
169)5 Saechs. Weltchronik, ed. Wei-
11111, 141, 1111. Lelong‚ Chren. Bert.
(Men. Germ. SS.‚ XXV, p. 833).

3 61111111111111111111165.
oliverim (1413) 1111111111, anno
MCCXX post Pascha, appulsum,
11111 legno maxime, ut exer·
citus contra Cabiram progredere·
tus effecisse. Ugheslus(ltaliasaera,
lv, 178) verba epitaphij eius in
11111111 S. Francisci adhue exstantis
memorat= 1 H. Septala, Mediola-
enensisarchiepiscopus,cumegregia
e Mediolanenfium nobilium&mili-
«tum manu lerosolymitanam sus·
«cepit expeditionem. 1 Domo pro·
111111 111111 videtur (post mensem
septembr.; cs. Poenae, n. 6114)
anno MCCXIX (0.11111111111111,
Stiria di Miseno, 1, 236; Giulini,
Mein. di Misano, vn, 358-3593
0111111111,1111119111Μ111111, 647-
649). De eo accuratissime agit Ar·
gelati, Bibs. script. Medios„ Med„
1745,11 Α, pp. 1311-1316, ubi 11·
5111111(ρι), Henricum scripsisse:
«7111811111 de expeditione ‘serra
‹SanBae &smgnsariurcentrasesda-
«11111 Aegypti, » quod opus de·
perditum esse videtur.

4 Decius peregrinatione nihil

tur peregrini = episcopus (Ansel-
11111) Laudunenfis (6111111111,
ΙΧ, 5373 0111, 14131 archiepisco-
pns 11111 Henrico Mediolanenfi
appulsus), episcopus (Guilelmus)
Andegavenfis (0111, 14153 cs.
Posthast, n. 5881, 58915 Gallia
christ„ XIV, 573), Ranulsus, Pe·
tragoracenfis (11111111, n. 53155
cf. Gallia christ„ ed. Piolin, 11,
1471-1475) 81 enfredus, Treco-
tensis (Potthast,n. 5315; 11611111
christ„ XIV, 1111), de quorumpe·
regrinatione parum seu 111111111-
stat. Plura narrantur de archie-
piscopo (Guilelmo) Burdigalenfi
(Ρ11111111, 1. 5315, 5881),41111111
episcopo 1 6111111111 1 (id 11161-
11111111 [Gerona]; Raymundus
de Palasollo intelligendus 1111 vi-
detur [cs. Espana sagr„ XLIV,
p. 9], qui in sabulo Damiatae obiit,
01111111, p. 1415-1416, teste)
mense 1111111. MCCXVIII in cas·
tre christianorum venit& ibi «uti-
lem moram fecit 1 (ofin, 1415).
Citatur in 19171111 principumsMar.
1111111111. cols„ V, 1479) & in
urbe Accon subscribit 1111111111 xv.
(11111111). Mccxxl (paoli, Co-
dice, 1, p. 113,1.1ο7)11111113”. die
eiusdem mensis codicillum a co·
mite Ruthenenfiin Accon 11111111
(1116113111,1111111111111111115111,
1858, 11, p. 975 Μ111111,111191.
1111, 1, c. 1168-1171311.61111ἀ
christ„ ed. 1111111111111).

s Cf· 11111- mvi·

 

