Axxorr,231.

ABAcuc,174„

Am, 93.

Anxrxxus, diabolus, ¹77·

Axur, ammiratus, xxxix, lv. .

Acron, Accaron, Atha, Athon, Acon,
Arra, Aere, Acris, Akm, An-
cone, Ptolomais, formida, xvj,
xxxvij ·xl, xliij, xlv, lix, lxvi-lxx,
mwwnwwffiw
69, 69, 84, 89, 99, 99, 99, 99-
909, 908, 999, 999, 996, 997,
230“2339 ¹3⁶1 ¹38’¹409 ¹471
959, 996-998, 909, 903, 994,
937, 940, 944, 945, 959-954,
999, 999, 969, 999, 999994,
980, 989, 987, 999-993, 996·
999, 999-999, 999, 999, 999,
999999999-

Acconenfis episcopus, lacobus de
vitriaco, xx, xliij, 8, 99, 95,
89, 89, 99, 96, 999, 999, 999,
3091 -Iohannes, 8.

9199999999, xlvj, 149.

Adriaticum marr, 92, 999.

AEduenfis episcopus, Gualterus‚ xl,
93,102.

AEcrmux, legatus, xxx.

AEcrmus, plebanus de Lewe, 99,
990.

Quas, lxviij, lxxj, lxxiij, 4·6,

99, 94, 99, 99, 96, 99, 6466,
99, 89, 99, 999, 994, 999949,
999, 999, 999, 999, 996, 999·
999, 999, 999, 948, 999, 999,
²⁶41 2669 270, 2729 29392979
998, 994999, 999999, 946,

3483 — AE. incolae, 82, 89, ·

¹071 ¹⁶⁰1 20192419 24492491
- AE. soldanus, vide ΜΛιικ
99-Κ49499.

AEbws Pertinax, lxvij, lxviij.

AEthiopes, 976.

Africa (Aufrike), 959, 276, 305.

Africani, 88. ¹

ΑοΑΡ, xlij.

Agareni (vide Saraceni), xxxix, 4,

99, 37, 107.
Acxraxrrrrus, comes Syracusanus,

· 2³9·

Acxrrus de Baiset, xxxj.
Albanum (Albano), 315.
Athaspuuta (Tell err-Sari), 109,
909.
Accrxrcus, archiepiscopus Re·
mensrs, vide Remenfis.
A11111cus,comes, 334.
ΑιΒΕιο de Chunring, 343.
11999999 (Comes Alberto), ²⁶33
- comes Fazio A, 2⁶3.
Arccrrus, comes de Bogen, vide
Boocx.

 

