, 362

01111111 (Gualterus de), 317·

0111111111,111811 Heisterbacenfis,
vide Heisterbacensts.

01111, 99.

Caipha (Haisa), 100.

Calabria (calabre), 30, 91, 138,
ww&

0111111111 (Ordo de), 92.

01111111, 108.

Calvariae mons, 111.

Camarinenſss episcopus, lj.

01111111 (Eschamle), 93, 111.

01111111111Ᾱ1ερὶΐοορυ1,(8111116111,
120, 186 3 - Iohannes, lj.

0111111110 (Gens de), 187.

0111111111 comitiffa Blenca,
xxxvij.

0111111111111111 (Wibrandus
de), xviij.

011110 (Gens de), 288.

Campus liliorum (Mensem), xlvij.

Cancies, oppidum, liv, 111, 3 9 ς.

01111 (8101110180), ²⁸3·

01111111 (Gens de), 188.

capharnaum, 98.

0191111 (Capes), 306.

01111010 (Cumaea), (Guilel-
11111111), 55.

Casa 811111, 116.

Casale pons, xxxvij, 86, 873 vide
Mansurah.

Cashel (Archiepiscopus de), xxxij.

0111111111, dux Pomeraniae, 347.

Caspij montes, 108, 1111, 16ο.

Cafflnus mons, 346-347.

01111110 (Petrus de), 198, 3 53.

01]]1111, 189, ¹905 - C. rex,
111.

01111110 (Gens de), 287.

Castrum 1161111, vide Alba specula.

Castrum Gurdorum (Hisn 11-Αρ-
rad), lvij.

Castrumpaeregn'uorum(Distri&um,
C. filij Dei, Chastel-Pilerin, 8111-
ris Stratonis), 11va, lxx, 16, 91,

Index.

65, 100, 101, ¹107, 132, 139,
¹an½mawwffi
3¹5·
Catanienfis episcopus, vide PA-
111111.
Carmelum (S.) ecclefia, 94.
0111111111 (Gens 1111),188.
0111111111111011111(01111111)81-
therus de), lxxj, 27, 18, 32.
Cayns, villa, 19.
01101111 (Gens de), 188.
01111111, ³395 vide 1801111111.

0111111 (01111111),(0011111 Ra·
nulfus. Renoldus, Richardus
QQMQQQWW
58, 60, 61-66, 69, 71. 104,
mmemrwfflstk
constabularius lohannes de 0.,
11101

01111 (Georgius 61), 186.

Cum (Petrus), lxxiij.

0111111 (W.)‚ ³³8·

0111111111 (Albero de), 3433 -
Hademarus de 0., lj, lij, 340-
144, 352; - Heinricus de 0.,

m
ehymenſss (chiemsee) episcopus,
Rudgerus‚ 189.
0111011111 (Gens de), 188.
0111111111 (6111111111), 3 50.
01111111111111, xlix, ¹²3·
Cizimbra (01811611), 113.

, Claercamp, monasterium, 13, 16.

Claravallis (0111111111), 99.

0111111111, pape, ³³9·

01111111 (01111111), soldanus,
mmm

Clffl, castrum, 2³0·

0111111111(018111), (Comes Ar·
noldus)‚ 345-346.

Cluniacenfisabbas, Gitondus‚33o;
- Guilelmus, 3303 - Rolan-
dus, 330.

01111111111111Η, papa,30‚33,339.

Colchi, 202.

 

