index.

01111111,115.

0110, dux Burgundiae, vide Bur·
gandia.

01161111, filius W. de Albineto,
11111165.

0116111111 1861111111187.

OETTmonN (Comes Ludovicus
de), l, liij, 181, 195.

0111116111, 511.

Oignieslogniacum),monasterium,
16,15.

0111111111, filius regis Angliae,
1110

0111111111 scholasticus, xviij, xix,
xxxix, xlix, 16-11, 16, 146,
161,164, 166, 167, 111, 173,
116111811191111·

Ρ111111111111111111(Ῐ)1111ἱ111), lij.
Paderbornenſss episcopus, vide
0111111111.

006161181011
11101061111

Palaeffina,41,43, 901 ¹55·

Ρ111616 (Ρ111116,Ρ11111ο),
(Guido de), 158,184, 185, 556.

Ρ1111111Α (Gualterus de), 145.

PALMELA (Ordin. commendator,
Martinus de), liv, 118 3 - ma-
gister Petrus de Ρ., 149, 156.

Ρ1111111110 (Iacobus), 287.

Ρ111111111111, legatus, 66.

Papia (Pavia), xvij, 6, 93, 330.

Parifiorum Lutetia, 125³- P.
episcopus,Petrus, xxxvj, xl, 79,
93, 161.

Parſs,260.

Partenay, xxxiv.

Parthi, 87.

0111111661111, lxiij.

01181111 (D'), chevalier, 138.

0111111111 (0111111116 degli), 164.

01111 (Gens de), 288.

Οττο, episcopus Monallerienfis,
²⁶23¹9345·

Οττο, 19ἰ6669111Τ11ἱ16811161, 16,
3Ῑ1Ῑ74·

0110 IV, rex Alemanniae, lij,
lxv, lxix, 98, 186, 161164,

nxdxwxuxxm-
1116111111, 186.

Oulab (El) (Navas de Tolosa),
Oiliim, imperator Bulgariae‚
lviij, 169, 161, 131-131.

Ρ1111111 (hiericus), xxxj.

Patavienfis episcopus, Ulricus,
xxvij, xlvij, 153-155, 159, 186-
anmxwmuxu&
xw

Ρ111111111, legatus, xvj-xviij, xxvj,
xxvij, xxx, xiiij, lix, lxij, lxx·
lffllxxinxmsffix
021081 091 80, 801371 951901
165, 169, 111, 115, 115-118,
116, 118, 151-156, 199-141,
157-166, 181, 181, 199,161-
161111, 114, 141, 141, 148,
11111111ύ1ώ6
2732 2821 2’941 3003001 3051

18111116
Ρ1111111 (Gens de), 288.

Pelusium (Damiata), lxiij, ¹35·
PERCHE (Comes de), 156.
811111, xxxviij, vide Τ11ο11111.ι

fflfflwbfflflQuw-ffl·

 

