ludex.

colae P.,⁶⁶‚95; - soldanus Ρ.,
ιο8.

Perufium (Peragia), 2⁶.

Penus (S.)‚ 98, ιος.

Ρετκυε Auriae, 2³9·

Pmus, cantor, ¹¹9·

Penus Chape‚ lxxiij.

Parrus, comes Autissiodorensis,
278.

' Pruna,comesWintoniensrs,vide

Wintoniensts.

Parrus de castello, 238, 353.

Ρετκυο, dux venetiarum, lxvi,
273.

Purus,episcopusParifienfis,vide
Parisienſss.

Prrrus, imperator Constantino-
politanus,278.

rmus, magister ordinis Palme-
lae, 149, r 50.

Pri, archiepiscopus, xxxiij.

Pharan, 148, 275·

ΡΗΑκΛο, 9⁴·

Pfflmrrus (8.), 350. '

ruamus, comes Flandriae, 39,
40.

Purmrrus, comes Namurcensrs‚
xrx.

Pnrurrus de Albineto, vide Ai-
mrim.

Paruimus de lbeiin‚ 3¹7·

ἵ Pirrirrrus,episcopus Bellovacen·

fis, xlj.

375

Pmrrrns, filius Bohemundi‚
principis Antiocheni‚ lviij.

Purirrrus Novellus, 286.

Philistini‚20.

Prcr (Guido de), xlj.

Pleu (Frederigo de), 264.

Puram (Andricus de), xliij;-
comes de Ρ., ιη.

Prrrrrus rex, lxj.

Pisa, 152, 279, 283.

Pisani, lxvj, lxvij, lxviij, 26, 88,
89, 203, 240, 24³, 2⁶7, 270·
272, 283.

Phaleri (Comes Luitoidus de),
185, 199, 200.

ΡιΑτεΛ (Gens de), 288.

romanie dux, casimirus, ³473
— uxor lmgarde‚ 3475 filius
Pratissavius‚ 347.

Pontdefer (Manffirah), ixvj, 307,
308.

Pourrus de Grancejo‚ xlij, 193.

Porrrr, Friso‚ 331.

Porro, comes de Henneberg,
vide Hrurrrrrc.

Porum (Nobiles de), 287.

Portugalia,148·150,215·218‚220;
- P. rex Aisonsur‚ lv, lvj, 147,
²¹²·2253 regina, lvj.

Prrssorcrrorrs, ordo, 330.

Prosrrzr (S.)‚ 350.

Ptolemais, vide Acron.

Q

Qumcr (sair de), vide Wiutm'enfis.

R

Rirrrirrrs (Gens de), 288.

anumrus de Bondeburg‚ 64.

RAnusz de Tiberiade, lxxiij.

anunrus, magister Tornacenfis‚
mir ⁶4·

Murrus, patriarcha Hieroso-
lymiranus‚ vide fflerofhlymita-

Riiiiaur episcopus de Bethle-
hem, ²3⁸·

 

