180 bis. Gesta florentinorum 1. 349

1-114 Nel 1221 li sarraceni 1111111110 Damiata che fine riebbono 1²²¹
tutti li christiani che aveano prefi.

180 ter. chronicon Cavensc (- 1318).

[1111111111. 111. 11111.,111.]
2

111916 ¹²¹9 capta esta christianis civitas Damiate in festo scili· ¹2¹9
cet S. Leonardi. 11115

184111. 81110111 11111111 ΤοεΑ,

1111111Ιί (- 1346).

[Μ111111, Cronichem 1111111, 11111111, 1733, in·8.]
*

p. ¹32 Mccxvml. lchristiani [1111011011 11111 di 1111111111 appresso Onorio 1119
Gesta 11111, papa, 1 11111111 l’assedio pin di due anni, ed 1111111111 per 10111 1 quelli
supra p. 347 11111111 furo tutti morti 1 pres .

MCCXXI. 1811111111 richbono Damiatta 1 pani, che se n'uscirono 1111
tutti quegli dentre, 1 1 christiani l’aveano tenuta poco [1111 d'un anno.

189 bis. Gesta Florentinorum 11 (- ¹393)-

[Baluze‚ Miscellanea‚ ed. Manfi, IV, p. 98.]
³1⁸

[Sequuntur 3111111111 della mm]

ἱ

191111. 0101111111 8111111111 (1 1424),

S toria di Lacca.

[Luem archivio As· Staio, cod„ n. 285, membr. autogr„ s. va
*

ssusa Lo 1111101118, 11 Romani con molti christiani ρ1111101101111
oltra mare sopra li Saraceni 1 Demiata, per fare grande hoste,

 

