368

stmcus, comes de Schwerin,
vide Seuwsxm.

Hzmucus, comes de Seyn, 345.

Ηεηιυουε de Bull'mannlhausen,
xlviij, 156.

Ηεκιιουε de Chunring, 340.

Hsmucus de Colonia (Frater),
vide Colonia.

Hemucus de Ulmen, xlix, 171.

anmcus, dux Brabantiae‚ vide
Brabanlia.

Hssmucvs, filius Com, xxxilj.

Hnnxlcus, rex Alemannlae, 4.

Herbipolenfis episcopus, 3453 —
H. magister, salomo, 339.

Hnacms de Colla, 287.

Hmoxn (Comes Henricus de),
mil, mlv, 68, 70, 73, 334·

811111111111, abbas Werdenfis,
xxxix.

Hsmm'rus de Montibus‚xxxiij.

Hamus, decanus Bonnenfis‚
xlviij.

Hzxmxxus de Salza, vide 81111.

Remus de Leone, vide Ltoxn.

Ηεκνευε de Veneno, 53, 93.

1111111111, (ΕιιεΙίηο), princeps,
111.

Hibernia, 95.

Hffluzmxs (1111111141), propheta,
107·108.

fflerofhlyma (Hierusalem, Ierqfh·
lyme), ³le ¹1le ll, llll, lxvlj, 5,
¹39 ¹⁶2 17, 16,2313ἧ 38183,
sxmffinnmmmx
94, 90197, 100, 102, ¹⁰4⁵ 105,
mnmuwssuww
mnffissxfflflwm‚
194,196, 1ο4,11ο, 138, 14ο,
0431044, ²47» ²552 062, 005,
166, 173, 174,178, 18ο,186,
ψμψψωψψ1ω,
ψήώμηψπ1ψ,
wmmffl-Ewfflffl
Radullus, xxij, xxvij, xxxix, 22,

Index.

23, 25, ²⁶2 ²71 ²92 3¹, 3²2 332
3⁷2 58, 6061, 69, 79, 93400,
104, 151, 111, 138,141, 143,
2wwmmvsswstm
338, - H. rex Amalricus, 85,
115, 116, 137, Guido, ¹075
Iohannes, xxv, xxvij,xxx‚ xxxj,
xxxvij, xxxviij, xliij, xlv, xlviij,
lviij, lxj, lxviij, lxx, lxxij, 4·9,
wssvstwxffiwffl2
64, 69, 78, 80, 81, 83, 86-
88, 96-161, 1ο9-118, 116-118,
τψψηηηωηη,
151, 157, 159, ,οι-167, 113,
138, 141-146, 148, 153, 154-
159, 161, 165,166, 170, 171,
174176, 177, 178, 280, 181,
ὼμηηωψπ1ψ,
m·

QWQW·

Plitsaugienfis abbas, Eberhardus,
195.

fflspalis (Sevilla), 1503- admi-
ratus de Η, 119.

11111611116611-
xia, rspannia), xlij‚ xlviij, 3ο,
mffiwuwffiwww
wawffiamnmm
3463- H. incolae, 5, 883-
H. rex Ferdinandus, 212; N .,
w-

Hocusrxneu (Comes de), xlviij,
155.

Hom-:men (Gerhardus de), xliv.

Hollandiae (Comes Florentius),

, xxiij, 36, 38-48, -· Guilelmus,
xvij, xxij, xxxviij, xxxix, lv, lxv,
0140, ²62 ²72 3¹2 391 30, 37,
39, 49, 9¹⁹ 9²» Ι48450, 1951
πψῃωηπη-Ηὴ
colae, 17, 31,115.

Holsatiae comes‚Albertus, 179.

Houoluus ΙΙΙ, papa, xvj, xxj,
xxv, xxvj, xxxv, xxxvij, xxxix-
xlij, xlvij, lvj-lxij, lxxj, 12, 11,

 

