Index.

colimbria (Coinabra), lv, lvj, vide
C'msmbra.

Colonia (Cisra), xlviij, 99, 96, 99,
1699 182, 355·

Comma (Frater hienricus de),
xliij, xlix, 125.

Colonienſss archiepiscopus, Eugei-
bertus, xlviij, 97, 31, 9 59-960,
— C. provincia, 101, 976.

Couuuaua (lohannes de), cardi-
nalis, lxvij, lxviij, 203, 204,
970-979, 974, 978, 980.

Concilium Bituricense, 91, 3 5¹3 —
C. Burdigalense, 99999997, - C.
Lateranense, xxj, 96, 97, 101,
989-985, 999.

0099990999, episcopus Halbcrsta·
densas, xliij, 339.

Conscius, 257.

Cousraum, imperatrix, 315.

Constantinopolis, 274, 988.

Constantinopolitanusimperatorflox,
—-Petrus,278;-C.patriarcha,
xx, xxij, 212.

Coaamuus (coacuxs‚Coaan1x‚
Coxooxx,Eaaxo1u‚ Quoasms
idest Maxu< al-Muazzau)‚
soldanus Damasci, xxxj, xxxij,
xlvij, l-lij, 27, 98, 32, 33, 55
68, 69, 89, 84, 99, 909, 103,
107·109, ¹3²2 ¹33³ ι359 1379
ι399 ¹5¹9 ¹⁶¹! ι919 Ῑ969 ²0²2
999, 999, 997999, 969, 979,
976, 999, 999, 997, 996, 999,
999999, 994-

Coxarzz1(Aldobrandinide')‚264.

Dacia rex, 160, vide Daseia.
Dalmatia, 273, 2743 - D. dux,
vide Maronia.

769

Corduba, 9 50, - emirus de C.,
950-959, 999.

6077199959.

0099999999 (Gens de), 2⁸⁸3 -
Benentibua de C, 287.

Cossa (Hercules de), 2⁸73 -
gens de 0., 988.

Coxauo (Alphonsus de), 986.

Cracxm (Grac), castellum, 57, 904,
995, 996, 132-134, 959, 994,
994, 999, 997.

Car-:ssu (Wilhelmua de), xxxiij.

Cretensis archiepiscopus, xxxiij,
¹09·

Caucrosaoxuu ordo, 13, 96.

Crux (3·19 lulla 2691Ῐ9 5¹2 54,
559 579 689 709719 84, 899 92,
98» 105, ¹4¹2 ι599 1799 ¹8¹,
907, 959, 969, 979, 980, 309.

Cumanus (Como) episcopus, Gui-
lelmus‚lxv1'.

Cuxcux (09909909, Coacou,
Cosso, cuxcxox, Trxccrol,
Alexander de C.. xxx, ⁶45 *-
magister Robertus de C., lega-
tus apostolicae Sedis, xvj, xvij,
xxv, xxx, xxxij-xxxviij, lxx, 3 5,
99, 99, 69, 79, 6999, 99, 1¹¹,
999, 994, 999, 996, 997, 999·

Cyprus,lij‚lx‚lxvij,lxxi‚lxxiij,133,
240,302,344,355; *regina C*
lix5-Hug0,rexC-,xlv‚lvij,26‚
99,99,97·99,996,996,979999,
996996,999949999999999,
999, 999, 999, 969, 969, 966,
999, 999, 999, 997, 994, 999·

D. soldanus, vide Coxaurxus.
0759991979 (Dominae, 1997919117), pas-
rm.

'Damascus‚ lx, 4, 97, 98, 32, 54, Damiato novo, 94.

579 689 699 84, 9²2 959 Ι049

908, 999, 957, 99593809 “

Damiatina ecclesia, 105·106; -
D. mahumeria, 905; - D. tin·

 

