lxvi

PRAEFATIO.

§ 189 bis. Gesta F lorentinorum manaverunt ex Annalibus
Sruours nsuun Tosn.

5 190. Bnnrouornso 01111 ΡυοιιοιΑ multa de Bononia
civibus crucestgnatis nuntiat, quae chartis nonnullis illustran-
rur ¹. Ceterum sequitur Mouncnuur Parnvruunr.

§ 191. Eundem ‘xsmlff auslor Chronici Patavini.

s 191. In Chronica isana breviter narratur de Pisanis

crucefignatis.

n. 1166), Rolandus Faventinus
(0111, 1417, Strocchi, Serie cro-
nologica storin critica de Vescovi
1111111111, Faenza, 1841, 136-137)
quibuscum venerunt 1 nuncij 11-
1 gis Friderici deserentes litteras
«cum aureis bullis &adventum
«ipsius nuntiantes r(Oliv., 1423),
Henricus Mantuanus (Oliver.,
1405,11111111111 urbe Accon ab
10 scriptas in 1110 volumine ede·
mus), de cuius peregrinatione ni-
hil reperias in Angclo Maffei, Gli
Annali Manlau, Tortona, 1675,
p. 566, Volta, compendio della
storin dr· Mantova (ibid), 1807,
1, 168-175, anno Mccxx domi
versatur [Bdhmer-Ficker, 11. 1131,
1168, 1171, 1233, 1236, 1145,
1146)),Α11111111οΒ11111111111 (Bres-
cia; 01011111, 14233Gmdoni·
cus, Brixianorum ponrfficumseries,
175 5, p. 145, cf. Sigonius, Regn.
ltaliae, lib. XVI, 11, 918), qui una
curn episcopo Regiensr palium
secit(anno MCCXIX3 cs.Tirabo-
schi, Mein. storichr Modeneſs, 1794,
IV, Crd. diplom„ n. 718) cum
duce Petro Ziani de navibus
conducendis neque commutan-
dus 111 cum Bertoldo, 111110
Brixienti (Brixen ; cs. Oliver.,
1405,1406), 1 qui brevem mo·
rarn fecit 1, anno Mccxvm
crucesignatus vocatur abHoncrio

(v. Zahn, Steierm. (1111111111, 11,
P· ²3¹, ¹¹· 1553 1113481511
p. 181, n. 117), sed iunio (Cod.
Wang„ n. 143) 81 decemb. eius-
dem anni (Bdhmer-Ficker,n. 919,
1075) domi 1111111111, sequenti
anno abiisse videtur. Denique
memorantur Salpenfis dc Umanus
episcopi (Oliver., 1405), quorum
ne nomina quidem reperire po-
tuimus. Episcopum 1110611111-
murn Cumanum non in peregri-
natione sacra, sed in officio col·

11110111 decimae uersatum 1111111
apparet cx Aa. 88, octob„ IX,

1411·

1 3111111111 B, p. 381, n. 4473
pp· 397·398‚ n. 4⁶0; 11· 411411,
11· 4871 P· 431, ¹¹· 48⁸³ p. 441-
141, 114911 11· 446441, 11-4111
p· 441, 1111811· 448, 1-419-
Ccterum conseras Leandro, Storia
di Bologna‚ 1531, ΞΞ1, Vizani,
Diece libri delle hislnrir della sua
Patria, Bologna, 1619, ,14195-
96,6111111111111, Della 1111111.ᾱί
Bologna, 1605, 1, pp. 110-111,
131, Μ111111, Bologna perlustrata,
1666‚1A,pp. 148-149, 511,10.,
p. 96, Murri, Annali della 111111
di Bologna, 1840, Ι, pp. 190-191,
,ος-,08511914 Ab his per·
multi Bononienses crucesignati
enumerantur.

 

