262 ι’1311111101ιὶ0 111 110113 scripto.

· Pars 32.

nugo rex Cypri in Tripoli moritur, 1311610 Henrico 33111110, δι Mum sm,
duarum filiarum eius, 11113 nopfit Gualterio comiti Brenensr, 3113111 supra p. 255 1
, nomine 11311311311110 principii Antiochie.

Pars 33.

1219 Hierusalem 3 0001311100 lilio Saphadini eapitur, murosque 8131111613 1131135313, ¹
(13111031331133310 Tenrplo Domini, δι Το111 perid. Decimoouinto anno supra p. ²55⁴}ss
1121111181 ἒῒέιῗὲῗξὲε Damion capta est per 311111113303, 81 Themin 3 811113- 301343 ,

185. Grovnnnr Vnnnm,
Srorio florentino (-1348).

[1113111111. 1111. nar, t. x111.]
11

Cor. XL.
Come st prese la citro Damiota per li christiani. tol. ¹52

ηις Ν3111 anni di Christo 1215. Papa Innocenzo celebro con-
cilio generale aRoma, per 'fare palsagio 0111313313-3110-330110
della Terra Sant'a, & piri 'ordini 'fece3 1113110111 apprell‘o 111011.

1316 Et l'anno 1216, 111 fatto papa Honorio terzo nato di Roma,
11311313 leguio poi il detto passagio, oveuandarono 1110111
1101113111, δι 11311331, & 1101311ῐὶ111, & andovi 110111311101111301153
Otto imperadore, & piri altri baroni d’Alamagna, & di F 1311-

1218 313 l'anno di Christo 1218. Et 3113111310110 13 citri di Damiata
'in Egitto per due anni, δι dopo gran mortalitri‚ che v' hebbe
di christiani, morivvi 11 detto Otto‚& molta di sua gente.

1219 L’anno apprello hebbono Damiata per 10133811111133113 del
comune di Firenze, il campo 10110 3’1 giglio blanco fu 13
prima insegna, che 11 vide in Damiata in 11113 1111113031
virtil de’ pellegrini F lorentini‚ che vi furono de’ primi conr·
battendo 3 vincere 13 terra3 &ancora per ricordanza'il ’113110
gonlalone 11 11101113 111 Firenze per le feste 113113 chiesa di
San Giovanni 31 Duomo. Et vinta Damiata per li christiani,
tutti i Soracini vi furono morti δι prefi3 1113 poco 13 tenuero
i christiani per diffensrone, che nacque tra'l legato del papa,

 

