Index.

552 572 88, 98, ιο44062 ¹²⁶2
228, 298, 213, 286, 287, 332,
vide Asumaxiae crucesignati.

Tcurourcoruu ordo, xv, xxxiv,
xxxviij, xlvij,}5, 23, 24, 27, 28,
21, 22, 62, ¹00, 1021221592
- magister T., vide Suuzu.

Tuuuorrus de Burgomari, 287.

7122622, 204.

· Turouuupus, cantor, 277-278.

Τ24202420222 de Burro, xlj.

Turouoxrcus, archiepiscopus
Trevirensis, vide ‘Trevirenfiu

Turopoxrcus, episcopus Tra·
ieiiensrs, 272-274

Turouoxrcus, prior, 170.

TurouoxrcusTheutonicus,xxix.

Turououus, dux, 278.

Thermodon, 332.

iheucusex, villa, 101.

Turuuxuus (Friso), 22.

Τ2202222 (S.)‚ 232.

Tuouus (S.)‚ cantuarenfis, 333.

Tuouus, magister, xxvj.

Tuouus,magisterdeNoviomago,
xxx, 64, 69.

Tnoxxs, monachus, xxiij, xxiv,
58, 70·

Tuoxurxor (Erlendus), 322, 323·

Trnrxruur (Radulsus de), lxix.

iiberias, ¹07·

‘1 iberis, lxiv, 274.

Timo (741), (Guido dc), xxxviij,
Toxxcro (71222222), (7200002202
Haimcricus de), xxxiv, 89.
TOEcr (Tomy), (sterius dc), 55,

102.
‘Taso a (Toulouse), 78.
Τοι (lohannes de), xlij.

Toxvucrusrs (Magister Rudol-
sus), xxvj, ⁶4·

379

‘imarum (Tournay), 75 - T.
episcopus, Gosviuus, 73—Wal-

¹ tcr, xiv, xix, 7, 40.

furiosa, 208.

Tosrucur (Ubaldo dc'), 264.

irageyu, vide ‘Traielienſss pro-
1222222.

Traianus amuis, 204.

‘Traiedenſss episcopus, Otto, 26,
72, 274, κ Theodericus, 272,
2747 - T. provincia, 202, 220,
²533 - synodus, 264.

7 recensis episcopus, xvij.

Trecorenfis (Treguier) episcopus,

Ι xxxvj.

‘Trevirenstsarchiepiscopus,Thc0-
doricus, xvij, xviij, xxxv, xl,
27, 313- T. provincia, 101,
178.

rripuis (Syriae),x1j‚liij, 99, ¹³3,
¹5¹5 7’532 ²542 2⁶¹2 262, ²932
315, 3173- comes Bohc-
mund, 997 - eius filius, 208.

7262242 fons, 98.

Tuccius ur Vrucuro (Paulus-
Emilius de), 287.

‘furti 2, 2¹, 3⁷, 49, 41, 4242,
62122142, 121, 141, 122-
298, 287, vide Saraceni3 —
gens, 287.

Tarcopuli, xxxiv. ,

Τ122222222 (Ranulsus de), 338.

‘Turris Stratonis, vide Castrum pe-
regrinorum.

Tuscia, 9², ¹²4¹ ¹37·

Tusci, iij.

‘sustulanus episcopus, Nicolaus,
xxj. .

Um (sur), ixvj, 992 Ῑο72 ²7²²

280, 293, - archiepiscopus

Simon, xij, 330.

 

