Index.

- Α. patriarcha, 1119 - A.
princeps, Bohemundus, 199,
151161. 111. 317, 1141-
eius filius Philippus, lviij.

Apuli, 88.

Apum (Matxhaeus de), 109, 203.

Apulia (Puille), xlvij, 4, 30, 94,
¹80, 305, 30⁶, 340·

Aquenses, 111.

Aquileia, lvij, 3¹7·

Aquisgranum, xix, xlv, 91.

Α11611,1ο4.

Arabia, 57, 110, 191.

Aragonia, 191.

,411111 mons, 257·

Axcx (Floria della), 263.

Α10111, vide Α10111.

Axclsss (Iohannes de), xl, xij, 4,
1111111111111-

Arestia, vide Austrla.

Argentinenfis episcopus, 345.

Axosxroxlo (Argentan [Orne])‚
(Ricardus de), xxv, 333.

Armenia (Hermenie, Meane), 2 57,
3175—- A. barones, xxxvij,-
A. incolae, 89, 92, ²⁷⁶5 - A.
princeps Constantius, lviij, -
elus filius Hethum,lviij; -A.
rex, xlv, lviij, 108, 191, 196,
198-140, 101, 197, 191, 300,
-- eius filia, xxxvij, lviij, 300,
30¹·

Α111111>ι11 de Ianua, xxxj.

Axxoxnus‚comes Clevenlis, 949-

946.

Babenbergenfis episcopus,Eckber·
lus, l, 147, 182, 189,199,1οο,
946, - Β. decanus, 345.

Babylonia vetus, vide Baldach.

Babylonia nova (Babllor'ne, Babilon,
Babilone, Babllonm, Babylon,

359

ARNOLDUS, magister, 1⁶7, 168.

Arthoſss, flumen, 197.

Axumxoeomes Guilelmus de),
xxvij-xxix, xxxilj, 99, 97, 61,
631 651001691 70·

Ascalon, 99, ¹07·

Asta, 551 69, 270, 3731 3701360·

Α11111111111 (Gens de), 188.

Affaffini, 108.

Affyria, vide 61111.

Aflenses cives, xxix, lxix, 286·288.

As'rsxxms (Gens de), 288.

Α111110111, vide Α111111110.

Augustenfis episcopus, Slgl'riedus,
xlviij, 157·

Aucus'rlm (S.) ecclelia, xvij.

Auum (Petrus), 239.

Austraſsa, vide Austria.

Austria (Arestria, Astria, Aullrafia,
Oestemycl, Oistemyl, Osterie,
Ostrixm), (Dux Leopoldus de),
33331331 3351333331 315161 331 371
331 361371 331331351 351631

051031691 78, 82, 931 971991
101,1ο1, 116, 118, 119, 134,

147,152·155,181-186,188·195,
399130013341 238, 3431 3531
253, 259, 2⁶¹, 274, 111116.

3451146. 353·
Autiffiodorenfis (Petrus, comes),

2 8.

Ανι711111,Α11111111 (Walter de),
xxxix, 91, 98, ιοο.

Avignia, terra, 99.

011111, 0111190111, 6619-
1111, Chorrac, Kaer, Kayrum,
Thaer), xxxvj, xl, lx, lxxij, lxxij,
417101541531031601 701641
861931 94“961 3031 30413331
113,114, 116, 134, 14o,160,

 

