111. TESTIMONIA GALLICA. - 701. xij

111111 fratre Gualtero, regis camerario ¹, Milonem, elesium
Bellovacmsem ² cum fratre Andria, Herceum, comitem Ni-
vernenscm, Hugonem‚ 1111111111 de Marchia, Herveum de
V erzone 3, Milonem III, comitem de Barrpsuper Sequanam 4
cum filio W altero, Iohannem de Arcies 6, ndream de Espt's-

1 Cf. Potthasi, 11. 5858, Era·
1111, 332, ³4¹5 Gesta crucig„ 523
Fragor. provinc„ ¹905 Oliverius,

’ 1415, Epistol. Iacob. Virta, Π, 300.

Mortuus habebatur xxvj. die oc·
tobris mccxlx (01111111. ecclefi,
Paris, IV, p. ¹74, 11. 901).

2 Potthast, 11. 5819, 591ος
Epist. Remenfi 1111 1111. des hist. de
Fr.,xlx‚ p. 659 1114), Eracles,
smmmmmmmmmmu
Gest. obſs, 102, 104310h. de Tul-
bia, ¹323 Lib. 11111111), 1 595 Fragm.
provinc„ ¹903 Oliv., 1415, 1427,
1438312e. Vitr. Ep„ 111, 3003
IV, 5051 V, 3803 1111111 111111 mi·
11111, tro-1283 Caesar. 11111111-
bac.. infra 172. Posi mortem
Philippi episcopi (iv. nov.
MCCXVII; 018111. de 1Ε1111 des
11111111, 1ε sir„ V, p. 55) elettus
fuerat Bellovacensrs (01, ibid„ IV,
t. 2, p. 560&supra p.XIII, not. 2);
charram scripfitnov. MCCXVIII
(Peigne-Delacourt, Cartul. de
rath. de N.·Dame d'Ourscamp.,

Amiens, 1865, n. 293, p. 184) &·

captivitatis suae Babylonicae men·
tionem facit MCCXXXI 1 Charus
de Beauvoir, td. Lalore‚ p. 204,
omw

³ oliverius (1406) eum memo-
rat cum Irrrio de Tocce apud
Damiatam mortuum51terij men-
tio fit in charta comitis Nivernen-
fis (iul. MCCXVIH) apud Quan-
tin, Recueil 111 piices pour saire
suite 1111 cartul. 111 Γ Υ11111, 11. 111,
11μὴ1ψ1υ6

41111111 suit G. de Carnoto, ἱ
magistri Templariorum. Potthasi,
11. 5315, 5819, 5891,- 1011. de
Tulbia, ¹3¹ ; 11.1.1·1.111111·),151,
Oliv., 1406. Chartam ante xviij.
diem aug. MCCXIX scriptam
videas apud Lalore, Cartul. 1111 dio·
cise de Troyes, 111, 1878, p. 184-
185,11. ¹²3 cs. p. 3²43 1111111111
conferas Coutant‚ilrst. 111 la ville
de Bar-sur·Seine, 1, 74. P. dc
eroonendaet Chron. du pays ὅ
conti 111 Natum, Brux, 1878, Ι,
243 seq.. 111111 commiscet cum
Theobald0‚ comite Barensr. Ab
Honorio (anno MCCXX, xvij.
die martii) cum filiosuo Gualtero
mortuus memoratur (Potthasi,
n.6210);d'Arbois‚L’ordrrautoni-
queen Franco (1111111111111 11111111.
11111111,ΧΧΧ11, p.4); Lalore, 111,
pomwmommoowm
n. 28.

5 Cum fratre suo Guidone de
Pigi post Pascha Mccxrx Da·
mixtam venit (1111111, 332), 111
pugna (xxiij. die iunij) eminuit
(Gestmhf, 923 Ioh. de Tum, 118,Ι
Lib. ducii, ¹533 Eruci, 337), sed
xxix. die aug. captus (Gesta cru-
cig.. 523 Gest. obs„ 103, 104;1011.
de Tulb.‚ ¹3²5 Lib. 1111111, ¹59⁵
fragm.provinc.‚190; Oliv.,14133
Iac. Vitr. Ep. 111, 3005 lv, 305),
soldani 1111111 cum christianis de
pace componenda egit (Iac.Vitr.,
Ep. V, 380) &paulopost mortuus
fuisse videtur (d'Arbois, Op. 111,

“ p. 5). Chartam, quam lohannes

 

