372

Mam (comes Henricus de), lx,
181111, 245, ³⁵4·

Μ111111111111 (Guillaume de),
138.

Μ1111111111 (Ν. de), 187.

Mansurah ’(1161 Casale pm),
xxxvij, xlvij.

Mantuanus episcopus, Henricus‚
lxvj.

Μ11111111 (Alferius), 287.

Μ111011111 (La March), (Comites
Hugo (11181 iun. de),mvj,xlj,
lix, ss, 8¹, 9³, 23⁸·

Mannum (Mag. Conradus de),
xlvij, iij, 191, 339.

Mnkcm. (Alanus), xxij.

ΜΑκει (S.) ecclefia, 95.

Mnco de Vignali, 187.

Mare mediterraneum, 115.

Mammam (8.), 151.

Margum (Markab), lvij.

Margilia, 13 5.

Μ111111 (8.),155,-111Ι1611 Da-
111111ῐ111,105,- ecclefia Tor-
1081111108, - fona, 95.

Μ1111111 (60111111), 188.

Mam, uxor regis Iohannis,
xxxvij.

Maroch regnum, xxj, ¹495 —- sol-
danus de M„ xxj.

Marfilia, xlix, lx, 151, 179, 140,
186.

Μ11111111(8.), 110.

Μ11111111111, commendator ordi-
nis Palmelae, liv, 118.

Martis oppidum (ΜαζΙὺινς), xliii.

Μ11111111111 (Gens 60),188.

Μ1111111111(8.), 148.

MATTuAEvs de Apulia, 109,
105.

ΜΑΠΉΕῦε, episcopus Ulixibo·
nenfis, vide Ulixibopenfis.

Mauri, Ιὶν, 111-115, 353.

Mecha, 23, 57, 341 981941 ’041
107,154,16ο.

Index.

Media, 334.
Medidmfisarchiepiscopufflen·
ricus, xl, 1111, 95, 109,165.

Μ1101111011111511ἱ1111511, 93.

Μ110111111151111111511, 95.

Μ11α1111001 princeps, 93.

Μ11111111111,1ἰάο AEgypn' solda-
nus.

Μ110111111111111 princeps, 93.

Μ11101111101111 princeps, 109,
101. -

Msllicenfis (ΜιΙὶ), abbas liade·
marus, iij, 191, - Ulricus,
191.

Melodunum (Melan), 11111111.

Memphis (Dam'ata), xxvij, 59,
631 6411 791 204.

Meum dux, Otto, xxxix, Ι, 91,
147,181, 184, 185, 199,100,
111·

M‘fhpomiam·

Meffana, 151, 305.

M1Lode Barro, xlj. Ἰ

Μ110, 1118118111011011161, vide
Bellovaco-ſss.

Minores fratres, ¹²³·

ΜικΑιιΜ, filius Saladini, 109.

Moms (Nicolaus de), xxxj.

Monasterienfi1 episcopus, Otto, 16,
31, 3455 —- M. provincia,
101.

Mongan, 111111, 157.

Mons auxilij (Monday), xxxiv.

Mons fortis (El-Koraia), Ι), 189,
190.

Mons Martis, 115.

Mons Peregrinarum, vide Castrm
peregrinorum.

Mons &gaiis (Mat-Royan, 11, 11,
104,115,116,151.

Mons 71111611, vide 811611.

Μο111101111110 (Gens de), 188.

momnis (vetulus de), 108, cf.
Affaffini.

Μο1111 101110 (Μο11111011),

 

