354 Tabula chronologica.

Peg.
1218. ort. 9. Pugna Saracenorum. 238 ¹
ι oa. 28. Herveus‚c0mer Nivernensrs, appellitur. 81
ι nov. 8. Pugna Saracenorum. 239
1 1101415-

dec. ²5· Canciesobsrdetur. 211

nov. ²9· Nili inundatio. 55, 82

circa Natale. Peregrini Belgici domurn redeunt. 3

1 febr. 2 (falso).Damiaraexpugnatur. ²7²

e febr. 5. Christiani Nilum transeunt. 82

ι mart. Peregrini Leodienses domum revertuntur. 3

1 11111851. Clades Saracenorum. 8²
1 iun. 8011811111ῐηὶετΒεδγΙοηοπιᾶὓαωὶιῑπω castra-

metatur. ²7⁶

1 iul. 23· Ianuenses x. galeas Danriaram mittunt. ²39225¹

ι aug. Herveur, comer Nivernensrs, redit. 83

1 aug. ²9· Clades christianorum. 3, 4, 68, 78, 79, 83, 84, 94

111119,11911111811988 1711119

²4¹2 27⁶, ²77, ²97

nov. 3. Saer de Quincy in urbe Accon moritur. 63

ι nov. 5. Damiataexpugnatur. 4,5,7,15,35,61,61,65·

⁶7, 77, 19, 96, 91, 116, 111, ¹29›135‚¹40
¹47² ¹5²5 ²4¹2 243r²44r ι4171 ²5⁶2 ²⁶⁰⁹
28³, 349
1 nov. 6&12Falso idem refertur. 277, 282
ι 1101415. Taniscapitur3 68‚85,106,129
febr. 2. Christiani Damiatam ingrediuntur. 865 cf. 278
(febr. 1)
1 martae. Epistola ex urbe Damiata Leodium aspor-
tantur. 4
1 11111817. Captio Damiatae celebratur Leodrj. 4
ι april. medio. Curia Francofurtensrs a Friderico habetur. 4
1 mai. 7 Epistola in urbe Damiata scriptae Leodijad—

1 iul. Μείῑὴζιῖῖιέῗτᾈρυὶίιῦεπιὶιῑιω venit. 109, 9οέ
1 iul. ¹3· Bettholdus, episcopus Lausannensrs, moritur. 161
1 c.aug. r. Ranulfur, comes cestria, domurn redit. ⁶527²
1 οὲἰοδ. Corradinus expugnat castellum saphet. 65,1ο4,
1 decemb. Fridericus Romae imperator coronatur. 6 5 ‚25AE 3211όὶ
1221. mai. Dux Bavariae δι Ulricus episcopus Pataviensrs 3¹⁵

Damiatam veniunt, 153, 157, 159, 180, 334

ἰ ,ἓξὲξ :3 Christiani Cahiram obsessuri proficiscuntur, 7,68

1 vel iul. 15. 8711051279

 

