780 Index.

U

0811111111 (Maffeo), 163. liv, lx, lxiv, 3, 16·31, 3 5, 65,
[81111110 de Tosmghi, 264. 91, 92, 97, 99, 101,116, 119,
8111110111(81111111ῐ110),164. 134, 138, 139, 147, 151-135,
[8011101114350. 160, 181, 181, 184-186, 189-
8111118, xlij, ¹49· 195, 199, 100, 114, 119, 133,
Ulixibona, xlij,92,148,149,151, 131-154, 159, 161, 170, 173,
116,118,111,151,1ς11-8. 114, 118, 181, 181, 191, 111,
episcopus, Suetus (Mattheus), 314, 316, 317, 343, 946, 351,
l, 81 14722¹4x²¹⁶'22573²9· 3533 ““ bella, llll, 881 ²²9»
[11111111 (Henricus de), xlv, 172. 231, 161, 181, - camerarius
Umucus, episcopus Patavienfis‚ Benedillu& 233·
vide Patavienfis. anxvvs, lix, ²5⁸·
Uxxvvs episcopus, lxij. stffls (Gens de), 288.

Ungssrls ²²9· ϋ11011(81119011),(Η1111111111),

Unguria, 134, 196, 197, ²743 5593,
- U. rex Andreas, xxxv, liij-

V

Valentinenſss episcopus, Guilel· 81011111 (Marco de), ²873 -
mus, 330. solario de, 287.
Valliscolarium ordo, 330. 8111111, 311.
Veneu'a, lxiij, 229, 245, 179, 344. 81111 (31711111 de), 60, ⁶¹3
Venetiani, llij, lx, lxj, lxiv, lxviij, . vide 11111111.
88, 89, 103, 140, 243, 261, 270, Vmcmo (Turchis de), 287.
173,174,3ς1; -dux (Petrus), 8111111 (Gens de), 288.
lxij, 179. 8101011111 (Hayo de), xv, 1 ς, 17.
81111 (Robertus de), xxij, 3345 - V1sc0NT1 (Sigerls), lxv, 183.
Rogerus de 8., xxij, 334,- vide Vifiones, 10,13, 16,17,101, 111,
88111111. 146, 150, 163-163, 169, 170,
81111111111 (Gens de), 288. 171, 173, 175·177, 147, 330·
8111111110 (lnfangati), 164. 81111111 (Glovanni della), ²⁶4·
8111110010 (Ran. di Benedelto Viturbo (Crucefignati de), lviii»
del), lxv. 247.
8111011111 (Gens), 16, 48. 8111111100 (Iacobus) de), vide Ac·
szzovo (Herveus de), 55, 93, conenfis episcopus.
vide 81110111. Vlardingen, 148.
Vmums (Gens de), 288. 8011110110 (Comes de), xliv, ¹57·
8111111111 de Montanis‚ 108. vomfflubeusde), 139.
Viconienſss abbas, xv, 18-203vide 8111111101, filius ducis Pome-
laewes. raniae, 347.
8111111111 (8.), 350·

 

