‘sabulo chronologica. 35 3

Peg.
1217. sept. 9. obsessis Mauri succurrunt, 1505cf. 219
i sept. ro. sed peregrini acie instructa 150, 3²950f· 217
(c. sept. ις)
ι sept. Mauros splendide vincunt. 150, 222, 2²33 cs. 211,
2¹5 (ad sept. 25)
ι osl. 18. Alcessarcapitur. 225
osi. 21. Tuni altera arcir Alcassar expugnata, ¹5¹
i ott. 28. arx traditur3 1473cs212,215, 226
nov. init. postea peregrini Ulixibonarn redeunt. 15¹
ι nov. 9. Crucetignati in primo equitatu Iordanum
transgrediuntur, 98, 253
ι dec. 3. arcem Taborfrullraoppugnant&redituri 6, 98
182, 253
r dec. ²4 tempestate gravissima vexantur. 98, 253
ian. Andrerr rex Ungariae in reditu constitutur. 3, ¹3²
¹39, ²5322812 292
» ian. Hugo rex Cypri in urbe Tripolis moritur ¹3223¹5
ι sebr. r (sels). Arx maritima expugnatur. ²4¹
» sebi. 2. Feslurn s Mariae purificationircelebratur in
callello Caesrreae. roo, 259
ι mart. Multi peregrini Aeconconveniunr. ror, 253
ι mart. 29. Henricur,2bbrr Bergenlis, peregrinus in monte
Celsino moritur. 346-347
ι mart.3r. Teutonici Ulixibonr iter arripiunt, 1 51
ι april. 5. Fretum transeunt. 151
ι c. april. 8. Dux Austriae ab urbe Areon proficiscitur3 182
ι april. 12. Teutonici procellam patiuntur. ¹5¹
ι aprilre. lennensrunrnuntij in Galliam mittuntur. 238
ι aprili ς. Teutonici procella graviter vexantur. r5r·r52
ι’ . mai. Peregrini ab Acron Damiatam vehuntur. 5-7, 23
27-28, 64, 67, 68, 78, 82, ror, ιιι, ¹²9
¹⁵r.¹⁷9‚¹80‚²54‚²⁶¹‚270‚2⁷422822293
r mai. Principes Angliae 51, 60, 62, 63,64, 67, 68, 69, 72
ι iun. 24 &Galliae proficiscuntur in T. Santram. 79⁵ 81, 93
t iul. Peregrini multi Teutonici domurn remittuntur; 340
aug. r. hnuentiurn nuntij naulum curn nobilibus Gal·
lire faciunt. 238
ι nug. 12. Comes Albertur de Bogen ante Drmiatrrn
moritur. 184
ι aug. 21. Petrus de CastelloEpislolam principum ianuam
portet. 238
r aug. 24 Arx maritima expugnatur. ις-ιό, 21, 22, 36·48, 5 5
179218m44
aug. 31. Saphntlinurmoritur. ι 55, 69

τ 4⁵

 

