Index*

Wunzunuu, m nani-2, lxxiv,
ευ, ³⁴⁶·

Wunu-Pmus(nobem-ostia
Romamn⁴

traete-rim, ιιεΔ

Wnuaxt, ιιι

wffln (nau-{uinus αι), xxvj, s„
vide νει.

Wmi, ης,

Wndmfif annm, antummum

Vastan-m, ιι

wau-out, xiv.

Wmmmu: «ιε
hum, xviij.

w1n2(w1z=›), (comes Georghu
de), ⁹²* πει, ¹⁹5, πτωμ-

empenegg..

›cm-:- uonna-m ae), vm: ιο-

nanum.

rsa-greti, η,Δ

umnam, ³¹.
zeta-Aia, ις, ²⁷. μ

38¹

mmmmm.
wfflzmus de enak, maj.
Vim-uma, niij, ⁶³, ⁶⁶. 7ο,
ννικΛιι-ιυι, monachu. nemu-
bacenfis, ιγ’, ¹7⁶·
ννικωωυι, κιῑςῐοῑω, xl.
wfflcnms (Rzgimn de), xxviij.
man-ia (Winchestn), 5¹>
Wmmmum coma, Saena,
xxv, xxviij, ux. 5⁵, ⁶¹»⁶⁵‚⁵¹-
το, ⁷³, am - episcopusfl&
mauis, ιινῑικ ⁵⁸, ωηο, ⁷¹,
³³⁴. ³⁵⁵·
Wmm (Gens), ῃ.
muamus, abb-2, 1⁶9,

x‘nuduefflum a: Sem, ³52

met, mmmmm, wrm-

