κ 370 Index.

1011111111 de Tor, xlvj.

1011111111, episcopus Acconen·

111, 8.

10111111, episcopus Cameracen-

111, ij.

1011111111, episcopus Lemovicen-

sis, vide Lemovicenfis.
IoannnnsFuinons, xiiij, 111, 113.
1011111111, magister, 10.
10111111,1111ςί1111111111ῃῆ111,
145, 146, 161-166, 173, 174.
1011111111, preibyter,'l, 95, 394.
1011111111, rex Aigina, vide An-
glia.
1011111111, rex Hierosolymitanus,
vide Hierosolyma.
1011111111 (Gautius), 322.
1011, filia regis Iohannis, 171,
178, 181,187.
10111111, 1ο.

Kadie (Cadiz), 15.
Kainel, xxix, 63.
1111101111 magnus, ixj.
Kimnna (Elian de), 163.

1111111111 (Lamberto de'), 163,
164.

11111111111111111111), 138.

Lantgravius (Ludovicus), 187.

1171111111, lxv.

11111111, imperator, lvij,109‚a61;
- Maria filia eius, lvij.

Latini, 85.

Laudunenfis episcopus,Anselmus,

1111111111 (S.) ecciefia, 16.

Lausannensts episcopus, 111111101-
6111, xiix, 161, 351, 354.

1011111111, episcopus Lexovienfis,
xxxiv, 77, 1ο1.

iordanis. flumen, 98, 153, 317.

1111111111, ducissa Pomeraniae,
347·

1111111111, filia regis Cypri, 155,
159, 161.

1111101111, Hispalensis, 94, 150.

Ismailitae, 146.

1111111111 (Ludovicus de), 287.

[stria dux, xxxviij, 91.

1111111171, 186.

111111111141111, xxvij, lix, 104,
ιο1, 185, ι16, ι11, 25⁷, 2⁶²,
163, 173,186.

11111111 de Toucy‚ xij, 55, 1111.

Iudaea, 114.

Iudai, 13, 17ο, 181.

iuliacenfis comes, (1111111111, 345,

1111111111 (Rasciae), 131.

Κ11111, gena, 46, 48.
Konnnn, gens, 46, 48.
Kocmnns, gens, 46, 48.
Kuche (Khuii), xlv, 145, 3 5¹·

11111111 Barleta, 287.

Ltgrmnse regnum, vide 11111.

Lemovicenses, 351, 351.

lemovicum (Linges), 111, 35¹3
— L. abbas S. Martini (B.)‚
3374 - L. abbas S. Marcialis
(Hugo), 337, 33⁸3 - L. epis-
copus, 1911111111, xvij, xxxvj,
xl, 111, 338·

Lanquaman, vide AEgypti solda·
nus.

110,1ἰά1 Armenia rex.
laeodiensemvj. 3532 354·

 

