142 Testimonia in Gallia scripta.

94 Qdimmnam mitiorum (— ¹4⁷³)‹

[ln-beet, ¹⁴⁷⁵, ¹¹¹-ss
β

[av-...sq-zm ruma-2. maumas-1, ι- mu aue-r ι]

¹²¹⁹ Item hoc anno divina gratia cooperante, Damian, que est f. ³¹7¹
in portu Nili in Egipto, eapitur a christianis fine omni bello,
'²⁵¹ 35:³2⁰?AE ,322²ssss Zssmf'ssfss'fflusst‘offlffi' 555&AEOE

Mer des hfflau'res.

[Lym. μ... du Pri, 1⁴9¹,n ιι]
ὑ

12¹9 L'an IX ι par laide de Dim la grandn eit: Damim mi· t. 15,-
rmm de ‘5³2¹”11‘r1stffl52s17 h pm du Ni! en- Egypufut'prisae

¹¹⁵¹ par Its clmsttmssans vm m, mars [amm ensumantsut masna·
{gffiggj‘pjjssffis‘sszfflffis‘ Μ’ ” '³¹¹¹‘““'s‘ “m‘'

