Index.

Binum, arx, xxxj.

Βιιιιιειιειιιι, 321.

Bituricense (Bourges) concilium,
9¹2 351·

Βιιιιει, comitissa Campaniae,
xxxvij.

Βιιιιιυιιιιτε (Fridericus de), 286.

Blesenſss (Comes), ¹30·

Βοιτιε (Gens de), 288.

’ Bonna (Comes Albertus de), Ι,

ij,184, ¹992 ²002 3533 ““ ⁰⁰·
mes Bertholdus de B.‚ Ι, ij,
184‚185.

Bohemiae rex, 160.

Βοιιειιυιιιιιιι, comes Tripolita-
ιιιιι, 99.

Βοιιειιιιιιοιιι, 'princeps Antio-
chiae, vide Antiochia.

Βοιιυιι (Enjugerus de), xxxiii. , ,

BounoulsndeBonaguisi,lxv,263.

Βοιιυιιιιιιιιο (Magister Rudolfus
de)2⁶4·

Bou1nncius(8.), 101.

Bonnensts decanus, Ηειιιιιιιιιιιιι,
xlviij.

Bouoffln (Rambertus de), 265.

noemia (Cives de), 26⁶, 35²·

Boscneris (Gens de), 288.

Bosns (Gens de), 288.

Bosnem (Bostico de), 263.

Bosnco de Bostichi, 263.

Βοτοιιιιτιε (Gens de), 288.

Βουιι (Bou, Βιιιι), vide Heu·
pono.

Brabantia, xiiij, 10, 9⁶, ιιι, 124,
¹⁶42 3¹²) 3¹32 35¹3- dux
Henricus de B.‚ ιιι, 345.

Brandenburg (Marchio de), xxij,

²92 33·

Cncnzxnms (Gens de), 288.
Cnssuhou (Comes de), xxvij, 6ο,
6ι. Τ

361

Βιειιιτε (Falco de), 66, 3 ς 5.

Bremenſss archiepiscopus, xxij,27‚
3¹⁵ —— B. provincia, ιοι.

Βιειιιιιιιε (Βιιιιιιιιιε), (Comes
Guaiterus), 255, 259, 262.

BriHimfis (Brescia) episcopus, ΑΙ-
bertus, lxvj, ¹09·

Bxiou de Insula, xxvij, 64, 65.

Britannia, 189, ¹903 - B. rex,
128.

Britannicum mare, 148, 352.

Brixienfis (Brixen) episcopus,
Bettholdus, lxvj, ¹09·

Bau (Pi, 3³8, ιιι-

Brugge‚1⁶6.

Brundusium, 80, 185, 244, 286-
288.

Brunsvicum, 78.

Bruxella, ιι.

Eurinus de Viila, 6ο, 613vide
Insuun.

Buigaria,231; - Β. imperator
Omnes, lix, ²3¹·232·

Bmx (Leonardus), 287.

Buonnconso (Can), 283.

Buounctnsi (Buonaguisa de),
lxiv, 2⁶3.

Burdigalense concilium, xxxv3 —-
B. archiepiscopus Guilelmus,
xl.

Buuoounm (Gens de), 2⁸⁷3 —
Thaddaeus de B.‚ 287.

Burgundia, xxxv, 124,168‚351;
— B. dux Odo, xxxv, xlij, 79,
9³·

Buscn (Gens de), 288.

Bussnxuueflxuseu (Henricus de),
xlviij, 15⁶·

Cesarea, Cesaire, lxx, 26, 27, 31,
92, 99, ¹00‚¹07‚185‚ τις, 297

298, ιιι, 3⁵³·
46

 

