Gaita, lxj, 243, ²44·

mem, lxj.

Gaizruk, 342.

GALExauus de Rupella, xlij.

Gxnrxxnus de Luschi‚ xxx, 65.

mexuus (S.)‚ 3 50.

Galilaeum mare, 98.

Gxuscffl, 263.

Gxxxnxxxus (Cinellus), 3 50.

Gallia, vide Francia.

Gandavum, ι66.

Gxunxvo (Falco de), 120.

Gxxmms (Gens de), 288.

Gasconi, 88.

Gaftonia,211. “

Getboa mons, 98, ι 53.

GnnxlffiffiomesGerhardus),345.

Genu (Gens de), 288.

Gean (Nilus), 248.

Georgiam', 66, 92, 108, 202, 257,
260, 27⁶3 - G. terra, 95, 257.

Gtoxmus, comes de Wied, vide
Wmn.

Gnoxoms de Ceva, 286.

Gtxxxxnus, comes Gelriae, 345·

(Ξειιιιιωυι, comes Iuiiacenfis‚
345⁵ 34⁶·

anuxanus de Holenbach‚ xliv.

Germani, vide ‘Teutonicxl

Geroldania, ⁶3.

Gerundinus (Gerana) archiepisco·
pus, Raymundus, xl.

szvxsws abbas, η, 23·

Goffen (Gosen), 68, ¹04·

Gibellum, arx, xxxij, lxv, 2⁶5.

Gibraltar, ²17·

Glomm della Vitella‚ 264.

Glxouuus, abbas Cluniacenfis,
³30·

Gxxmo (Fratres de), lvj, 147,149·
15¹, 329.

Glemona, lij.

Gonmus de Nantolio, ¹30·

Gonescxxcux usurarius, 162,=64‚
167.

Gor (el-G.)‚ 3¹5·

Gosv1xus‚episcopus Tornacen-
fis, 7.

Greci, 85, 89, 108, ²3¹3 - G.
imperator Lascari, lvij, ²3¹5
vide LAscalu.

Guxano (ὣαηιγ), Pontius de,
xlij,193.

Gxtooaws IX, papa, lxxj‚ 288.

Guxxns, 219.

GuALszus‚ camerarius regis
Ffflnciaex mvi» xlj, 79ι 83, 93³
942 ¹02, ¹29, ηπ. 13⁶, ιιι
¹4¹2 ²74» ²772 7’ΒοιῖῊι 298,
299, 345-

(ἰυιιτεκιιι, comes Brenenfis,
vide Βιιιιιιειι.

Guxmxus de Avesnis, vide
Avesxes.

Guxmxus de Burro, xlj.

GuALTsz de Bethsan, vide
Βετιιειιι.

GUALTnxus de Caesarea, 3¹7·

Guxmavs de Palearia, ²45·

Guxmxus, episcopus Aeduen·
fis, vide Aeduenſss.

Guxmxus, episcopus Torna-
cenfis, vide ‘larnacenſsn

Gumm, filius Milonis de
Barro, 93.

Guxxxnus, episcopus Camera-
censw, 120, 286.

Gumo de Palagio, vide Ριιισιο.

Guwo de pigi, xlj.

Gumo de Tilio, xlij‚ 93.

Gumo, rex Hierosolymitanus,
107.

GunffibMUS, abbas Cluniacenfis,
3³0·

 

