364

tinnabula, 3⁶, 44. 43, 45 47·
Damian'ai, 14, 47, 36,41,43,84.
103,ro5, 468, 470.
Damiatinus archiepiscopus, 62,67.
Dania rex, 189, 1903- Walde·
marris, lxxiv, 322, 34⁶3 vide
Dario.
Doremudo (Derhnodio‚Dormunde,
Dearmourh), 448, 7 54.
thru rex, 66, 87, 95, 96,

viiio, rex Indorum, 1, 203.

thrh rex, fliius eius, 484.
varu turris, 48, 32, 55, 68, 83,
102,135, 196‚255, 464, 470.

1144440444, vide Coaxuruus.

Euuxrraxuua, abbas Hirsaugien·
srs, ¹95·

Enrarrxaous 11, archiepiscopus
Salzhurgensrs, vide 8014844444-

Euuxrrxxnus miles, xliv.

Eborocenſss (W. archiepiscopus),
xxxiij.

Eouuvous (S.)‚ 333.

Egrenſss, vide Legrenſss.

Esborensts (Evoro) (episcopus Sue·
rus), ¹49·

Ebosea, xviij.

Eurus de Kininge, 163.

Eursxacrrr (S.), 487.

Elyenſsr episcopus, xxxj, 52.

Emuxrxcvs (Niger), 238.

Emuxrcus Parvus, xxxj.

Euuavucu Serra, 487.

Fobae planum, 98, 253.
Fam, vide Moavxvus.
Fauco de Breaure, 66, 355.

Famagosto, 317.

Index.

Durior, vide Frxaaxrra.
Drarxrxus (Comes de Katzen-
ellenbogen), lxxj, 47, 48, 3²·

Dinantlreum, 444.

Doctum, xxiv, ror, 474, 253, 331,
- inc01ae, xxij, xxiv.

Dodo, F riso, xviij, rr.

Dolum, xxxv.

Domini templum, 82-83.

Dourmus (8.), ajo-231.

Doxh'rr (Donato de'), 263.

Douxro de Donati, 263.

Dinarchus, 48, ¹9·

Druentia villa, 168.

Dyrrachium, 231, 478.

Ε4044444404,4401414ρὶ1004444400·
loniensrs, xlviij, 159-160.

Eumachus de Bohun‚ xxxiij.

Engolr'fmom, xxxv.

Eaucxous Thorbergi, aaa-323.

Esvrssra (Eseorsse), (Andreas de),
¹¹5. xlii, 93·

Esus (Marchio de), 263.

Ethelgerabure, xviij.

Euhemerus, abbas, xviij.

Euphrates, 440, 444.

Europa, 38, 151.

Eucaerus Rapelsis, 487.

Eusroxorus, archiepiscopus Ni-
cosrensrs, vide Nicofienſss.

Evssxwhcrr, servuS, 474-474.

Evom, 448.

Ia'ystotensrs episcopus, Hariwicus,
34⁶·

Foro, 216.

Faventinus (Foinzo) episcopus,
Rolandus‚ lxvj, ixxj, 109.

szro Alberti (Comes), 263.

 

