Index.

Leode'xm, xix, ιο, 3 54 ς - L. epis·
copus, 945.

Leon (Episcopus de), 148 4 - rex
de 1,,911, 915.

Lsoxxxnus (Bulla), 287.

[10111 (Herveus de), xxxvj, xlv,

Lss'osssss, 1,, Ausum, vide

dustria.

’ stns (AEgidius de),xix, xx, 11,

12,120.

laexo‘vienfis (Liſsaux) episcopus,
IordanuS, xxxiv, 77, 102.

Limburg‚ 178.

Limffil, ²40·

Lincolnia, xxxiij, 5⁶· ’

Lincolnienfis episcopus, Hugo, 5⁶·

Lingonexfis episcopus, Guilelmus,
⁶1330·

Liockborn, 15, 18.

Litot (hodium), xix.

Livonia, ¹79·

Lmbardt', 2⁶, 111.

LomharAia, 124.

Londonienfis cancellarius, xxxj.

Loo (Gens de), 46, 48.

Loxero(FedericusAfinariusde),
287.

Mxmo (Ubaldini), 965.

[maguntinus archiepiscopus, Sig-
fridus, 345.

M11111J1111us, 83, 86, 99, 107,
¹¹⁶0 ¹¹51¹331 ²541 ²5⁶, ²⁶⁰1
3⁰31 333·

Mxtxnxmx' (Gens de), 288.

Mxxxmoxx (A. de), ³37·

Malbec (Baalbek), 99.

Mxmx 11·Asc111111, lxxiij.

Mxmx AL·K11M11„ soldanus, xx,
xxv, xxvj, xxviij, xxxij, xxxviij,
xlv-xlix, lxij‚.lxv'1j·lxxiij, 6-9,

37¹

losenfis comes, xxxviij, 345.

Lucxxus, poeta, 1 50.

Luceani, lxiij.

Lucanus episcopus, Robertus,
lxiij, lxvij, 150·

Lachere, villa, 177.

Lunov1cus, comes de OEttingen,
vide OEmxozx.

Lvnovlcus, dux Bantia, vide
Bavaria.

Lunov1cus,marchiodeAndechs,
vide Axntcxs. ’

Lunov1cus‚ rex Franciae, vide
Francia.

Lunov1c111 de Isnardis, ²⁸7·

Luguar, 217, 220.

intonia, 56.

8111101911, comes de Plaien,
vide P1x1111.

Lu111’1111111us de Regibus, 287.

Lumxzs (Nobilis de), xliij, 112,
113.

Luscffl (Galfridus de), xxx,
65.

Luſstam'a, xlvj, 214.

Lybia,155.

Lxcomwfis, 149.

29, 30, 31, 11-19, 61, 6169,
80, 82, 83‘851 88’901 921 9⁶1
104, 106, 109·118, 130·134,
139·141, 156-161, 199, ¹79·
183,196·207, 114, 232, 238,
239, 141151, 111119, 2⁶⁶·
111, 114181, 281, 191, 195,
297·307‚354

Mxmx xx-Muxzzxx, vide Co·
111111111111.¹

Μ411111-Ν9911, lxxiij.

M11011011(Manteon),(Savaricus
de),xlj, liv, lx, 68,93, 211, 959.

 

